<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mxhanks.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来自 Bitly 的 USA.gov 数据 数据背景：2011年, URL缩短服务Bitly跟美国政府⽹站USA.gov合作，提供了⼀份从⽣成.gov或.mil短链接的⽤户那⾥收集来的匿名数据。在2011年, 除实时数据之外, 还可以下载⽂本⽂件形式的每⼩时快照。2017年这项服务已经关闭。 以每⼩时快照为例, ⽂件中各⾏的格式为JSON（即JavaScriptObject Notation,">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析实战-美国政府网络数据">
<meta property="og:url" content="http://mxhanks.github.io/posts/8490/index.html">
<meta property="og:site_name" content="MxHanks&#39; Blog">
<meta property="og:description" content="来自 Bitly 的 USA.gov 数据 数据背景：2011年, URL缩短服务Bitly跟美国政府⽹站USA.gov合作，提供了⼀份从⽣成.gov或.mil短链接的⽤户那⾥收集来的匿名数据。在2011年, 除实时数据之外, 还可以下载⽂本⽂件形式的每⼩时快照。2017年这项服务已经关闭。 以每⼩时快照为例, ⽂件中各⾏的格式为JSON（即JavaScriptObject Notation,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sru0ww8rs.hn-bkt.clouddn.com/images/output_15_1.png">
<meta property="og:image" content="http://sru0ww8rs.hn-bkt.clouddn.com/images/output_29_1.png">
<meta property="og:image" content="http://sru0ww8rs.hn-bkt.clouddn.com/images/output_31_1.png">
<meta property="article:published_time" content="2024-02-14T09:40:12.000Z">
<meta property="article:modified_time" content="2026-07-26T16:38:39.267Z">
<meta property="article:author" content="mxhanks">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="数据处理">
<meta property="article:tag" content="数据可视化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sru0ww8rs.hn-bkt.clouddn.com/images/output_15_1.png">

<link rel="canonical" href="http://mxhanks.github.io/posts/8490/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- PrismJS Theme: prism-coy - light with soft shadows and warm tint -->
<link rel="stylesheet" href="/lib/prism/prism-coy.min.css">

<!-- PrismJS Line Numbers CSS -->
<link rel="stylesheet" href="/lib/prism/prism-line-numbers.min.css">

<!-- PrismJS Toolbar CSS (for copy button) -->
<link rel="stylesheet" href="/lib/prism/prism-toolbar.min.css">

<!-- Custom code block styling overrides -->
<style>
  pre[class*="language-"] {
    font-size: 0.85em;
    border-radius: 4px;
  }
  code[class*="language-"] {
    text-shadow: none;
  }
</style>

  <title>数据分析实战-美国政府网络数据 | MxHanks' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MxHanks' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">奔赴山海，保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mxhanks.github.io/posts/8490/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mxhanks">
      <meta itemprop="description" content="MxHanks 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MxHanks' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析实战-美国政府网络数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-14 17:40:12" itemprop="dateCreated datePublished" datetime="2024-02-14T17:40:12+08:00">2024-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-07-27 00:38:39" itemprop="dateModified" datetime="2026-07-27T00:38:39+08:00">2026-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
                </span>
            </span>

          
            <span id="/posts/8490/" class="post-meta-item leancloud_visitors" data-flag-title="数据分析实战-美国政府网络数据" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/8490/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/8490/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="来自-bitly-的-usagov-数据"><a class="markdownIt-Anchor" href="#来自-bitly-的-usagov-数据"></a> 来自 Bitly 的 <a target="_blank" rel="noopener" href="http://USA.gov">USA.gov</a> 数据</h1>
<p>数据背景：2011年, URL缩短服务Bitly跟美国政府⽹站USA.gov合作，提供了⼀份从⽣成.gov或.mil短链接的⽤户那⾥收集来的匿名数据。在2011年, 除实时数据之外, 还可以下载⽂本⽂件形式的每⼩时快照。2017年这项服务已经关闭。</p>
<p>以每⼩时快照为例, ⽂件中各⾏的格式为JSON（即JavaScriptObject Notation, 这是⼀种常⽤的Web数据格式）。</p>
<p>我们取一行数据进行格式化之后分析:</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"a"</span><span class="token operator">:</span> <span class="token string">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.78 Safari/535.11"</span><span class="token punctuation">,</span>
  <span class="token property">"c"</span><span class="token operator">:</span> <span class="token string">"US"</span><span class="token punctuation">,</span>
  <span class="token property">"nk"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">"tz"</span><span class="token operator">:</span> <span class="token string">"America/New_York"</span><span class="token punctuation">,</span>
  <span class="token property">"gr"</span><span class="token operator">:</span> <span class="token string">"MA"</span><span class="token punctuation">,</span>
  <span class="token property">"g"</span><span class="token operator">:</span> <span class="token string">"A6qOVH"</span><span class="token punctuation">,</span>
  <span class="token property">"h"</span><span class="token operator">:</span> <span class="token string">"wfLQtf"</span><span class="token punctuation">,</span>
  <span class="token property">"l"</span><span class="token operator">:</span> <span class="token string">"orofrog"</span><span class="token punctuation">,</span>
  <span class="token property">"al"</span><span class="token operator">:</span> <span class="token string">"en-US,en;q=0.8"</span><span class="token punctuation">,</span>
  <span class="token property">"hh"</span><span class="token operator">:</span> <span class="token string">"1.usa.gov"</span><span class="token punctuation">,</span>
  <span class="token property">"r"</span><span class="token operator">:</span> <span class="token string">"http://www.facebook.com/l/7AQEFzjSi/1.usa.gov/wfLQtf"</span><span class="token punctuation">,</span>
  <span class="token property">"u"</span><span class="token operator">:</span> <span class="token string">"http://www.ncbi.nlm.nih.gov/pubmed/22415991"</span><span class="token punctuation">,</span>
  <span class="token property">"t"</span><span class="token operator">:</span> <span class="token number">1331923247</span><span class="token punctuation">,</span>
  <span class="token property">"hc"</span><span class="token operator">:</span> <span class="token number">1331822918</span><span class="token punctuation">,</span>
  <span class="token property">"cy"</span><span class="token operator">:</span> <span class="token string">"Danvers"</span><span class="token punctuation">,</span>
  <span class="token property">"ll"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">42.576698</span><span class="token punctuation">,</span> <span class="token number">-70.954903</span><span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这是其中的一行数据, 我们可以通过 Python 的 JSON 模块来处理</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> json

PATH <span class="token operator">=</span> <span class="token string">'datasets/bitly_usagov/example.txt'</span>

<span class="token comment"># 将 records 对象成为 Python 字典</span>
records <span class="token operator">=</span> <span class="token punctuation">[</span>json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>line<span class="token punctuation">)</span> <span class="token keyword">for</span> line <span class="token keyword">in</span> <span class="token builtin">open</span><span class="token punctuation">(</span>PATH<span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>records<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>&#123;'a': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.78 Safari/535.11', 'c': 'US', 'nk': 1, 'tz': 'America/New_York', 'gr': 'MA', 'g': 'A6qOVH', 'h': 'wfLQtf', 'l': 'orofrog', 'al': 'en-US,en;q=0.8', 'hh': '1.usa.gov', 'r': 'http://www.facebook.com/l/7AQEFzjSi/1.usa.gov/wfLQtf', 'u': 'http://www.ncbi.nlm.nih.gov/pubmed/22415991', 't': 1331923247, 'hc': 1331822918, 'cy': 'Danvers', 'll': [42.576698, -70.954903]&#125;
</code></pre>
<h2 id="时区统计"><a class="markdownIt-Anchor" href="#时区统计"></a> 时区统计</h2>
<h3 id="纯-python"><a class="markdownIt-Anchor" href="#纯-python"></a> 纯 python</h3>
<p>首先使用列表推导式取出一组时区:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">time_zones <span class="token operator">=</span> <span class="token punctuation">[</span>rec<span class="token punctuation">[</span><span class="token string">'tz'</span><span class="token punctuation">]</span> <span class="token keyword">for</span> rec <span class="token keyword">in</span> records <span class="token keyword">if</span> <span class="token string">'tz'</span> <span class="token keyword">in</span> rec<span class="token punctuation">]</span> <span class="token comment"># 不是每组数据都有时区，要判断一下</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>time_zones<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre><code>['America/New_York', 'America/Denver', 'America/New_York', 'America/Sao_Paulo', 'America/New_York', 'America/New_York', 'Europe/Warsaw', '', '', '']
</code></pre>
<h4 id="对时区计数"><a class="markdownIt-Anchor" href="#对时区计数"></a> 对时区计数</h4>
<h5 id="纯代码"><a class="markdownIt-Anchor" href="#纯代码"></a> 纯代码</h5>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 使用类似桶排序的方法</span>
<span class="token keyword">def</span> <span class="token function">get_counts</span><span class="token punctuation">(</span>sequence<span class="token punctuation">)</span><span class="token punctuation">:</span>
    counts <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> sequence<span class="token punctuation">:</span>
        <span class="token keyword">if</span> x <span class="token keyword">in</span> counts<span class="token punctuation">:</span>
            counts<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            counts<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> counts

counts <span class="token operator">=</span> get_counts<span class="token punctuation">(</span>time_zones<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>counts<span class="token punctuation">[</span><span class="token string">'America/New_York'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>1251
</code></pre>
<h4 id="python-collections-库"><a class="markdownIt-Anchor" href="#python-collections-库"></a> Python-collections 库</h4>
<h5 id="defaltdict"><a class="markdownIt-Anchor" href="#defaltdict"></a> defaltdict</h5>
<p>defaultdict是Python中内置dict类的一个子类，它提供了一种更方便的方式来处理缺失键（key）的情况。与普通的字典不同，defaultdict在初始化时需要指定一个默认工厂函数（default factory function），该函数用于提供缺失键的默认值。当在字典中查找某个值时，如果key不存在，defaultdict会返回默认工厂函数的值，而不是抛出一个KeyError错误。</p>
<p>defaultdict的使用方式很简单，只需要在创建时传入一个工厂函数即可，如：<code>dict = defaultdict(factory_function)</code>。factory_function可以是任何可调用的对象，比如list、set、str等，当key不存在时，会返回该工厂函数的默认值。例如，如果factory_function是list，那么当key不存在时，会返回一个空列表。</p>
<p>需要注意的是，defaultdict的行为与普通字典dict非常相似，但它提供了更好的错误处理机制，可以避免在查找不存在的key时出现KeyError错误。因此，在处理可能存在缺失键的字典时，使用defaultdict可能是一个更好的选择。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> Counter<span class="token punctuation">,</span> defaultdict

<span class="token keyword">def</span> <span class="token function">get_counts2</span><span class="token punctuation">(</span>sequence<span class="token punctuation">)</span><span class="token punctuation">:</span>
    counts <span class="token operator">=</span> defaultdict<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> sequence<span class="token punctuation">:</span>
        counts<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> counts<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="collectionscounter"><a class="markdownIt-Anchor" href="#collectionscounter"></a> collections.Counter</h5>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> Counter

counts <span class="token operator">=</span> Counter<span class="token punctuation">(</span>time_zones<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>counts<span class="token punctuation">.</span>most_common<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>[('America/New_York', 1251), ('', 521), ('America/Chicago', 400), ('America/Los_Angeles', 382), ('America/Denver', 191), ('Europe/London', 74), ('Asia/Tokyo', 37), ('Pacific/Honolulu', 36), ('Europe/Madrid', 35), ('America/Sao_Paulo', 33)]
</code></pre>
<h3 id="使用-pandas"><a class="markdownIt-Anchor" href="#使用-pandas"></a> 使用 Pandas</h3>
<h4 id="数据处理"><a class="markdownIt-Anchor" href="#数据处理"></a> 数据处理</h4>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

frame <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>records<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>frame<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>frame<span class="token punctuation">[</span><span class="token string">'tz'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 3560 entries, 0 to 3559
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   a            3440 non-null   object 
 1   c            2919 non-null   object 
 2   nk           3440 non-null   float64
 3   tz           3440 non-null   object 
 4   gr           2919 non-null   object 
 5   g            3440 non-null   object 
 6   h            3440 non-null   object 
 7   l            3440 non-null   object 
 8   al           3094 non-null   object 
 9   hh           3440 non-null   object 
 10  r            3440 non-null   object 
 11  u            3440 non-null   object 
 12  t            3440 non-null   float64
 13  hc           3440 non-null   float64
 14  cy           2919 non-null   object 
 15  ll           2919 non-null   object 
 16  _heartbeat_  120 non-null    float64
 17  kw           93 non-null     object 
dtypes: float64(4), object(14)
memory usage: 500.8+ KB
None
0     America/New_York
1       America/Denver
2     America/New_York
3    America/Sao_Paulo
4     America/New_York
5     America/New_York
6        Europe/Warsaw
7                     
8                     
9                     
Name: tz, dtype: object
</code></pre>
<p>此处的输出为摘要试图，主要用于较大的 DataFrame 对象。</p>
<p>我们可以对 Serires 使用 <code>value_counts()</code></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">tz_counts <span class="token operator">=</span> frame<span class="token punctuation">[</span><span class="token string">'tz'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tz_counts<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre><code>tz
America/New_York       1251
                        521
America/Chicago         400
America/Los_Angeles     382
America/Denver          191
Europe/London            74
Asia/Tokyo               37
Pacific/Honolulu         36
Europe/Madrid            35
America/Sao_Paulo        33
Name: count, dtype: int64
</code></pre>
<h4 id="matpilotlib-可视化"><a class="markdownIt-Anchor" href="#matpilotlib-可视化"></a> Matpilotlib 可视化</h4>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">clean_tz <span class="token operator">=</span> frame<span class="token punctuation">[</span><span class="token string">"tz"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fillna<span class="token punctuation">(</span><span class="token string">"Missing"</span><span class="token punctuation">)</span>  <span class="token comment"># 将 frame 中的 tz 列中的 NaN 替换为 'Missing'</span>
clean_tz<span class="token punctuation">[</span>clean_tz <span class="token operator">==</span> <span class="token string">""</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"Unknown"</span>
tz_counts <span class="token operator">=</span> clean_tz<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns

subset <span class="token operator">=</span> tz_counts<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span>
sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>y<span class="token operator">=</span>subset<span class="token punctuation">.</span>index<span class="token punctuation">,</span> x<span class="token operator">=</span>subset<span class="token punctuation">.</span>values<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>&lt;Axes: ylabel='tz'&gt;
</code></pre>
<p><img src="http://sru0ww8rs.hn-bkt.clouddn.com/images/output_15_1.png" alt="png" /></p>
<h2 id="a字段处理-设备信息"><a class="markdownIt-Anchor" href="#a字段处理-设备信息"></a> 'a’字段处理-设备信息</h2>
<p>含有执行的浏览器，设备，应用程序的相关信息</p>
<h3 id="分离字段第一节"><a class="markdownIt-Anchor" href="#分离字段第一节"></a> 分离字段第一节</h3>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">results <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>x<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> frame<span class="token punctuation">.</span>a<span class="token punctuation">.</span>dropna<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># dropna: without missing value</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>results<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>results<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre><code>0               Mozilla/5.0
1    GoogleMaps/RochesterNY
2               Mozilla/4.0
3               Mozilla/5.0
4               Mozilla/5.0
dtype: object
Mozilla/5.0                 2594
Mozilla/4.0                  601
GoogleMaps/RochesterNY       121
Opera/9.80                    34
TEST_INTERNET_AGENT           24
GoogleProducer                21
Mozilla/6.0                    5
BlackBerry8520/5.0.0.681       4
Name: count, dtype: int64
</code></pre>
<h3 id="按照是非-windows-系统"><a class="markdownIt-Anchor" href="#按照是非-windows-系统"></a> 按照是非 Windows 系统</h3>
<p>简单起见我们直接判断字符串中有没有 “Windows”</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">cframe <span class="token operator">=</span> frame<span class="token punctuation">[</span>frame<span class="token punctuation">.</span>a<span class="token punctuation">.</span>notnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
cframe<span class="token punctuation">[</span><span class="token string">'os'</span><span class="token punctuation">]</span> <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>cframe<span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>contains<span class="token punctuation">(</span><span class="token string">'Windows'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Windows'</span><span class="token punctuation">,</span> <span class="token string">'Not Windows'</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>cframe<span class="token punctuation">[</span><span class="token string">'os'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>0        Windows
1    Not Windows
2        Windows
3    Not Windows
4        Windows
Name: os, dtype: object


/tmp/ipykernel_14789/596734316.py:4: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cframe['os'] = np.where(cframe['a'].str.contains('Windows'), 'Windows', 'Not Windows')
</code></pre>
<h4 id="根据时区和操作系统分组"><a class="markdownIt-Anchor" href="#根据时区和操作系统分组"></a> 根据时区和操作系统分组</h4>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">by_tz_os <span class="token operator">=</span> cframe<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'tz'</span><span class="token punctuation">,</span> <span class="token string">'os'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># 分组计数</span>
agg_counts <span class="token operator">=</span> by_tz_os<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>unstack<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fillna<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>agg_counts<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>os                              Not Windows  Windows
tz                                                  
                                      245.0    276.0
Africa/Cairo                            0.0      3.0
Africa/Casablanca                       0.0      1.0
Africa/Ceuta                            0.0      2.0
Africa/Johannesburg                     0.0      1.0
Africa/Lusaka                           0.0      1.0
America/Anchorage                       4.0      1.0
America/Argentina/Buenos_Aires          1.0      0.0
America/Argentina/Cordoba               0.0      1.0
America/Argentina/Mendoza               0.0      1.0
</code></pre>
<h4 id="选取最常见的时区"><a class="markdownIt-Anchor" href="#选取最常见的时区"></a> 选取最常见的时区</h4>
<p>.sum(1) 是一个沿着轴1（即行）求和的操作。这将对agg_counts DataFrame的每一行求和，返回一个pandas Series，其中包含了每一行的和。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">indexer <span class="token operator">=</span> agg_counts<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>argsort<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>indexer<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre><code>tz
                                  24
Africa/Cairo                      20
Africa/Casablanca                 21
Africa/Ceuta                      92
Africa/Johannesburg               87
Africa/Lusaka                     53
America/Anchorage                 54
America/Argentina/Buenos_Aires    57
America/Argentina/Cordoba         26
America/Argentina/Mendoza         55
dtype: int64
</code></pre>
<p>通过 take 按照顺序求最后十行的最大值</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">count_subset <span class="token operator">=</span> agg_counts<span class="token punctuation">.</span>take<span class="token punctuation">(</span>indexer<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>count_subset<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre><code>os                   Not Windows  Windows
tz                                       
America/Sao_Paulo           13.0     20.0
Europe/Madrid               16.0     19.0
Pacific/Honolulu             0.0     36.0
Asia/Tokyo                   2.0     35.0
Europe/London               43.0     31.0
America/Denver             132.0     59.0
America/Los_Angeles        130.0    252.0
America/Chicago            115.0    285.0
                           245.0    276.0
America/New_York           339.0    912.0
</code></pre>
<p>使用 pandas 的 nlargest 方法</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>agg_counts<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>nlargest<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre><code>tz
America/New_York       1251.0
                        521.0
America/Chicago         400.0
America/Los_Angeles     382.0
America/Denver          191.0
Europe/London            74.0
Asia/Tokyo               37.0
Pacific/Honolulu         36.0
Europe/Madrid            35.0
America/Sao_Paulo        33.0
dtype: float64
</code></pre>
<h4 id="绘图表示"><a class="markdownIt-Anchor" href="#绘图表示"></a> 绘图表示</h4>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">count_subset <span class="token operator">=</span> count_subset<span class="token punctuation">.</span>stack<span class="token punctuation">(</span><span class="token punctuation">)</span>
count_subset<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"total"</span>
count_subset <span class="token operator">=</span> count_subset<span class="token punctuation">.</span>reset_index<span class="token punctuation">(</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">"total"</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">"tz"</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">"os"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>count_subset<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>&lt;Axes: xlabel='total', ylabel='tz'&gt;
</code></pre>
<p><img src="http://sru0ww8rs.hn-bkt.clouddn.com/images/output_29_1.png" alt="png" /></p>
<h5 id="windows-在小分组中的相对比例"><a class="markdownIt-Anchor" href="#windows-在小分组中的相对比例"></a> windows 在小分组中的相对比例</h5>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">norm_total</span><span class="token punctuation">(</span>group<span class="token punctuation">)</span><span class="token punctuation">:</span>
    group<span class="token punctuation">[</span><span class="token string">'normed_total'</span><span class="token punctuation">]</span> <span class="token operator">=</span> group<span class="token punctuation">.</span>total <span class="token operator">/</span> group<span class="token punctuation">.</span>total<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> group

results <span class="token operator">=</span> count_subset<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">'tz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>norm_total<span class="token punctuation">)</span>

sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'normed_total'</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">'tz'</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">'os'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>results<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>&lt;Axes: xlabel='normed_total', ylabel='tz'&gt;
</code></pre>
<p><img src="http://sru0ww8rs.hn-bkt.clouddn.com/images/output_31_1.png" alt="png" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"># 数据处理</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 数据可视化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9044/" rel="prev" title="机器学习数学基础-正则化">
      <i class="fa fa-chevron-left"></i> 机器学习数学基础-正则化
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/56137/" rel="next" title="Pytorch 学习之路">
      Pytorch 学习之路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA-bitly-%E7%9A%84-usagov-%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text"> 来自 Bitly 的 USA.gov 数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%8C%BA%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.1.</span> <span class="nav-text"> 时区统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF-python"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 纯 python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%97%B6%E5%8C%BA%E8%AE%A1%E6%95%B0"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"> 对时区计数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text"> 纯代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-collections-%E5%BA%93"><span class="nav-number">1.1.1.2.</span> <span class="nav-text"> Python-collections 库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#defaltdict"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text"> defaltdict</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#collectionscounter"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text"> collections.Counter</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-pandas"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 使用 Pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.1.2.1.</span> <span class="nav-text"> 数据处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#matpilotlib-%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.1.2.2.</span> <span class="nav-text"> Matpilotlib 可视化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a%E5%AD%97%E6%AE%B5%E5%A4%84%E7%90%86-%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text"> &#39;a’字段处理-设备信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E5%AD%97%E6%AE%B5%E7%AC%AC%E4%B8%80%E8%8A%82"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 分离字段第一节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E6%98%AF%E9%9D%9E-windows-%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 按照是非 Windows 系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%97%B6%E5%8C%BA%E5%92%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%86%E7%BB%84"><span class="nav-number">1.2.2.1.</span> <span class="nav-text"> 根据时区和操作系统分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E6%97%B6%E5%8C%BA"><span class="nav-number">1.2.2.2.</span> <span class="nav-text"> 选取最常见的时区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.2.2.3.</span> <span class="nav-text"> 绘图表示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#windows-%E5%9C%A8%E5%B0%8F%E5%88%86%E7%BB%84%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%AF%B9%E6%AF%94%E4%BE%8B"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text"> windows 在小分组中的相对比例</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mxhanks</p>
  <div class="site-description" itemprop="description">MxHanks 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备2026030876号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mxhanks</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"","app_key":"","server_url":"http://47.115.49.75/counter-api","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        // When server_url is set (self-hosted), skip hostname check
        // to support counting on self-hosted mirrors
        if (!server_url && CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ywLqntjyMR4p6fIPJhOrNnmI-gzGzoHsz',
      appKey     : 'JcH8HthT0oLlyt1SvyYTODtn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<!-- PrismJS Core (data-manual prevents auto-rehighlight which would overwrite build-time tokens) -->
<script src="/lib/prism/prism-core.min.js" data-manual></script>

<!-- PrismJS Autoloader not needed - highlighting done at build time (preprocess: true) -->
<!-- Line Numbers JS not needed - line numbers embedded in HTML at build time -->

<!-- NexT's built-in copy button only works for figure.highlight, not for PrismJS pre blocks -->
<!-- So we manually add copy buttons for pre[class*="language-"] blocks here -->
<script>
  (function() {
    // Add copy button for PrismJS code blocks (pre[class*="language-"])
    document.querySelectorAll('pre[class*="language-"]').forEach(function(pre) {
      // Skip if already wrapped in a highlight-container (NexT style)
      if (pre.parentNode && pre.parentNode.classList.contains('highlight-container')) return;
      var container = document.createElement('div');
      container.className = 'highlight-container';
      pre.parentNode.insertBefore(container, pre);
      container.appendChild(pre);
      var btn = document.createElement('div');
      btn.className = 'copy-btn';
      btn.innerHTML = '<i class="fa fa-clipboard fa-fw"></i>';
      container.appendChild(btn);
      btn.addEventListener('click', function() {
        var code = pre.querySelector('code');
        if (!code) return;
        var text = code.textContent;
        navigator.clipboard.writeText(text).then(function() {
          btn.innerHTML = '<i class="fa fa-check fa-fw"></i>';
          setTimeout(function() { btn.innerHTML = '<i class="fa fa-clipboard fa-fw"></i>'; }, 2000);
        });
      });
    });
  })();
</script>

</body>
</html>
