<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mxhanks.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 如今我已是初二，回眸望去在中雅校区度过的一年，百感交集。2020年差不多10月的时候(初一上学期)，便参加了一次考试，是进入信息竞赛班和数学竞赛班的。奈何我数学不好，我也便没考上。一个星期后草泽却跟信息老师推荐，把我推荐进了信息班。这么说来，我和信息竞赛也挺有缘分的… 五年级开始钻研各种电脑上的东西，在上初中之前学Java也学到了SpringMMC。对于Java这么早学到这种程度的估计除了">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP-J 游记">
<meta property="og:url" content="http://mxhanks.gitee.io/2021/11/07/csp-exprience/index.html">
<meta property="og:site_name" content="MxHanks&#39; Blog">
<meta property="og:description" content="前言 如今我已是初二，回眸望去在中雅校区度过的一年，百感交集。2020年差不多10月的时候(初一上学期)，便参加了一次考试，是进入信息竞赛班和数学竞赛班的。奈何我数学不好，我也便没考上。一个星期后草泽却跟信息老师推荐，把我推荐进了信息班。这么说来，我和信息竞赛也挺有缘分的… 五年级开始钻研各种电脑上的东西，在上初中之前学Java也学到了SpringMMC。对于Java这么早学到这种程度的估计除了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-07T15:12:30.000Z">
<meta property="article:modified_time" content="2024-02-04T12:23:36.867Z">
<meta property="article:author" content="mxhanks">
<meta property="article:tag" content="经验总结">
<meta property="article:tag" content="人生感悟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mxhanks.gitee.io/2021/11/07/csp-exprience/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSP-J 游记 | MxHanks' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MxHanks' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">奔赴山海，保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mxhanks.gitee.io/2021/11/07/csp-exprience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mxhanks">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MxHanks' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP-J 游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-07 23:12:30" itemprop="dateCreated datePublished" datetime="2021-11-07T23:12:30+08:00">2021-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-04 20:23:36" itemprop="dateModified" datetime="2024-02-04T20:23:36+08:00">2024-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>如今我已是初二，回眸望去在中雅校区度过的一年，百感交集。2020年差不多10月的时候(初一上学期)，便参加了一次考试，是进入信息竞赛班和数学竞赛班的。奈何我数学不好，我也便没考上。一个星期后草泽却跟信息老师推荐，把我推荐进了信息班。这么说来，我和信息竞赛也挺有缘分的…</p>
<p>五年级开始钻研各种电脑上的东西，在上初中之前学Java也学到了SpringMMC。对于Java这么早学到这种程度的估计除了我也没多少人。但是学程序设计和web也对主要为算法竞赛的信息竞赛来说，也没什么帮助，所以我在班上也一直和别的同学差不多，并没有显得特别突出。</p>
<p>在初一上学期的时候我的成绩也不是很好，所以当时班主任也和我说过，“你说你成绩也不是很好，就别学这个信息了吧。”这个时候当然就是两个选择，一个是把成绩搞好，一个是不学信息。但是，我硬是撑着，成绩也没上去，信息也在学，就坚持了下来。当时我们班有五个人在信息班，初一期中考试之后就走了两个，只剩下三个人。</p>
<p>说实话，我对待信息课认真起来也就是这次比赛之后。可能也是因为换了个老师吧…以前上课除了讲新课我一般都不听或者不认真听，实在因为是太无聊了而不是我懒之类的。比完赛之后，信息A班和B班合并，对于B班的同学们来说换了个新老师，我就觉得这个老师讲课让人没那么困了，也决心好好听课。反正我待在这个学校还不是三年，过了一年了，拿了个二等奖。<strong>等下一次比赛，一定要拿一个提高组一等奖，不在中雅留下遗憾！</strong></p>
<h2 id="初赛篇"><a class="markdownIt-Anchor" href="#初赛篇"></a> 初赛篇</h2>
<p>嗯嗯，坐上校车到了湖南大学，惊奇的发现原来湖南大学没有校门。由于夏季风较强，到了十月份长沙还是三十六七度。虽然是早上，但是太阳晒着刚剪完头发的我，我还是感到阵阵火辣。漫长的排队过后，终于进考场了。一个考场三十个人左右吧，我认识的人在这个考场里面只有两个人。监考还是挺严的，每一次进出考场，都要重新检查一次有没有带别的东西。</p>
<p>等了半个多小时候，发了试卷。一看题目，大多数都是复习过的，但是仍然还是大部分不会。认认真真做了一个多小时的卷子，认认真真检查了半个小时(却已无力回天)，终究还是按耐不住了，提前了十五分钟交卷，离开考场。老师不让提前交卷怎么办呢？在楼梯间玩♂耍！在下楼梯时，遇到了一个班的同学，看他在刷B站，于是一起颓废了十分钟之后再出了楼。</p>
<p>之后等了好久好久好久好久好久好久好久好久好久好久…人终于齐了，坐了校车回家。</p>
<p>初赛也没什么好说的，算是给我这个第一次参加比赛的蒟蒻开了开世面。</p>
<blockquote>
<p><strong>最终成绩：48.5, 最终评定：二等奖</strong></p>
</blockquote>
<h2 id="复赛篇"><a class="markdownIt-Anchor" href="#复赛篇"></a> 复赛篇</h2>
<p>复赛篇<br />
在考试之前上了很多很多节课，每节课都是模拟考-讲题，模拟考-讲题。因为对我而言，模拟考的难度很高，我最高的一次也才170分，所以直接让我怀疑人生了——可能我真的不适合学信息，好好学文化，把你的数学拉上来，也不至于次次考试连年级前一百都没有。</p>
<p>在考试的前一天，突然老实说湖南地区由于疫情取消比赛了，给我当时开心得…于是那天中午就没有再复习，颓废了一中午。结果第二天，老师又说要考试，真是给我们来了个回马枪。考就靠呗，反正我也不是没有准备，我也得证明一下我学了这一年的信息不是白学的。</p>
<p>于是第二天，我又刷了很多题。但是用处不大，因为我没学懂的东西实在是太多了，我也只就刷了刷背包…所以在考试之前我一直都是很迷茫的状态——上课不怎么认真，平时不怎么做作业，遇到不会做的题网上一搜了之。</p>
<p>班级群信息：</p>
<p>坐校车的中雅集合，上午7点10发车，下午1点10发车。不坐校车的上午7点半，下午1点半前赶到湖南大学工商管理学院前坪。<br />
请务必带好：准考证、身份证、准考证、身份证、承诺书、两码的彩印版，做了核酸检测的打印检测结果带上。<br />
不然是不能进去考试的！！！不能补交的！！请一定提前准备好并带好！！！</p>
<p>群公告<br />
考试流程（注意事项文字版）：</p>
<ul>
<li>湖南大学工商管理学院前坪集合</li>
<li>跟着老师指导进入考场</li>
<li>全身确认未带违规物品</li>
<li>打开电脑，进入Windows系统</li>
<li>打开电脑D盘，新建文件夹为准考证号</li>
<li>确保文件夹名准确，大、-、半角、数字位数</li>
<li>打开Dev-C++，提前写好缺省源、freopen</li>
<li>看老师黑板上的试卷下载地址，下载试卷</li>
<li>根据老师指示，通过密码打开试卷</li>
<li>打开试卷第1页，看到“目录”是不是子文件夹，是就建子文件夹，名字不要写错，所有文件对应题目命名</li>
<li>开始做题，1题送分，2题枚举或模拟或贪心，3题可能DP或搜索，4题可能涉及数据结构但是一定都是基本语- 句能解决的，一般难度为1&lt;2&lt;4&lt;3</li>
<li>下考前5-10分钟，停止做题，检查所有的文件名、freopen、注释。确认在D盘保存好，等待下考。</li>
<li>下考，起身离开，不关电脑。</li>
<li>带着自信和微笑走到考点门口，拥抱熊老师</li>
<li>PS：有任何问题都找老师（除了题目）。</li>
<li>（下面发口水版视频，请大家务必周五晚在家模拟一遍！！！！！！！！！）</li>
<li>昨天发给大家给孩子看的，再发一次</li>
</ul>
<p>终于到了考试那一天了！早上早早的起床，草草吃个饭就去学校集合了。坐上校车最后一排，看着窗外的风景，有点兴奋也有点紧张——毕竟是第一次参加信息比赛。考试地点还是湖南大学，但是是不同的一栋楼。到了湖南大学门口之后，集合拍了一张照，就进了大门(家长或老师不允许进入)。进了大门之后，沿着马路一直走，走到了要比赛的楼楼下。将自己的健康码和行程码给门卫看了之后，就进入了考场。我在四楼，同一个信息班的有三个人在这个考场：</p>
<table>
<thead>
<tr>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">o</th>
<th style="text-align:center">o</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">我</td>
<td style="text-align:center">XXX</td>
<td style="text-align:center">草泽</td>
<td style="text-align:center">I</td>
<td style="text-align:center">I</td>
<td style="text-align:center">XXX</td>
<td style="text-align:center">XXX</td>
<td style="text-align:center">XXX</td>
</tr>
<tr>
<td style="text-align:center">XXX</td>
<td style="text-align:center">XXX</td>
<td style="text-align:center">XXX</td>
<td style="text-align:center">I</td>
<td style="text-align:center">I</td>
<td style="text-align:center">刷B站者</td>
<td style="text-align:center">XXX</td>
<td style="text-align:center">XXX</td>
</tr>
</tbody>
</table>
<p>进入考场之后，把准考证交给了管理员，书包放在前面，我坐到了座位上，选择Windows系统，打开电脑。首先看看有哪些IDE：dev-cpp, vim, code::block, visual studio(超级古老的版本，连代码高亮都没有)…(不认识的)。看来还是只能乖乖的用dev-cpp了，反正其他的IDE我也不会配置…可惜了，没有我大爱vs code。让我惊奇的是，电脑上竟然还有eclipse, 还是近几年的版本——算了，也没什么能帮助我的。</p>
<p>离考试开始还有半个多小时，我就坐在桌上回忆学过的知识。屏幕上显示的是相关信息：</p>
<blockquote>
<p>在D盘根目录新建文件夹，命名为你的准考证号**<br />
每一个文件夹下面创立一个小文件夹，名称为题目名字</p>
<p>题目下载网址：(还没有)</p>
<p>下载网址还没有到，请同学们耐心等待</p>
</blockquote>
<p>我似乎掏空了心里装的所有知识，细细放在脑中回忆了一遍之后，也差不多开始考试了。</p>
<p>打开Edge浏览器，在网址栏输入网址：xxx. xxx. xx. xx/ xxxxxxxxxx，下载好了试卷，打开，先整体阅览一遍：感觉题目的难度没有前几天模拟的题目难，似乎算法题也不多，感觉上有两道题都是模拟题。看完题目之后，就从第一题开始做：</p>
<p><strong>洛谷 P7090 分糖果</strong>: 最简单的一道题，我竟然拿不了满分。。这个垃圾代码，所有的样例都能过，但是比赛成绩出来只有80分。Luogu评测结果：8AC 2RE。</p>
<p><strong>洛谷 P7090 插入排序</strong>: 结果：16AC 8TLE，分数是65分。</p>
<p><strong>洛谷 P7911 网络连接</strong>: 第三题，模拟题。本来能多拿个二三十分的，就是时间不太够了(虽然说有4个小时，但是我这道题做了差不多两个小时)</p>
<p>最后没有拿满分的原因就是判断ip是否正确的函数iphf()。虽然说我知道iphf()写的肯定有问题，但是离预想的还是低了很多：6AC 14WA 30分左右</p>
<p>最后一题没什么多说的了，0分。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="tag"># 经验总结</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" rel="tag"># 人生感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/23/helloworld/" rel="prev" title="Hello World!">
      <i class="fa fa-chevron-left"></i> Hello World!
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/08/luogup5707/" rel="next" title="Luogu P5707 题解">
      Luogu P5707 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%B5%9B%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text"> 初赛篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E8%B5%9B%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text"> 复赛篇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mxhanks</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mxhanks</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
