<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mxhanks.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来自 Bitly 的 USA.gov 数据 数据背景：2011年, URL缩短服务Bitly跟美国政府⽹站USA.gov合作，提供了⼀份从⽣成.gov或.mil短链接的⽤户那⾥收集来的匿名数据。在2011年, 除实时数据之外, 还可以下载⽂本⽂件形式的每⼩时快照。2017年这项服务已经关闭。 以每⼩时快照为例, ⽂件中各⾏的格式为JSON（即JavaScriptObject Notation,">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析实战-美国政府网络数据">
<meta property="og:url" content="http://mxhanks.github.io/2024/02/14/dataanl-usa-gov/index.html">
<meta property="og:site_name" content="MxHanks&#39; Blog">
<meta property="og:description" content="来自 Bitly 的 USA.gov 数据 数据背景：2011年, URL缩短服务Bitly跟美国政府⽹站USA.gov合作，提供了⼀份从⽣成.gov或.mil短链接的⽤户那⾥收集来的匿名数据。在2011年, 除实时数据之外, 还可以下载⽂本⽂件形式的每⼩时快照。2017年这项服务已经关闭。 以每⼩时快照为例, ⽂件中各⾏的格式为JSON（即JavaScriptObject Notation,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mxhanks.github.io/2024/02/14/dataanl-usa-gov/output_15_1.png">
<meta property="og:image" content="http://mxhanks.github.io/2024/02/14/dataanl-usa-gov/output_29_1.png">
<meta property="og:image" content="http://mxhanks.github.io/2024/02/14/dataanl-usa-gov/output_31_1.png">
<meta property="article:published_time" content="2024-02-14T09:40:12.000Z">
<meta property="article:modified_time" content="2024-02-14T01:40:38.000Z">
<meta property="article:author" content="mxhanks">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="数据处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mxhanks.github.io/2024/02/14/dataanl-usa-gov/output_15_1.png">

<link rel="canonical" href="http://mxhanks.github.io/2024/02/14/dataanl-usa-gov/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据分析实战-美国政府网络数据 | MxHanks' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MxHanks' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">奔赴山海，保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mxhanks.github.io/2024/02/14/dataanl-usa-gov/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mxhanks">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MxHanks' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析实战-美国政府网络数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-14 17:40:12 / 修改时间：09:40:38" itemprop="dateCreated datePublished" datetime="2024-02-14T17:40:12+08:00">2024-02-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
                </span>
            </span>

          
            <span id="/2024/02/14/dataanl-usa-gov/" class="post-meta-item leancloud_visitors" data-flag-title="数据分析实战-美国政府网络数据" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/02/14/dataanl-usa-gov/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/02/14/dataanl-usa-gov/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="来自-bitly-的-usagov-数据"><a class="markdownIt-Anchor" href="#来自-bitly-的-usagov-数据"></a> 来自 Bitly 的 <a target="_blank" rel="noopener" href="http://USA.gov">USA.gov</a> 数据</h1>
<p>数据背景：2011年, URL缩短服务Bitly跟美国政府⽹站USA.gov合作，提供了⼀份从⽣成.gov或.mil短链接的⽤户那⾥收集来的匿名数据。在2011年, 除实时数据之外, 还可以下载⽂本⽂件形式的每⼩时快照。2017年这项服务已经关闭。</p>
<p>以每⼩时快照为例, ⽂件中各⾏的格式为JSON（即JavaScriptObject Notation, 这是⼀种常⽤的Web数据格式）。</p>
<p>我们取一行数据进行格式化之后分析:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;a&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.78 Safari/535.11&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;c&quot;</span><span class="punctuation">:</span> <span class="string">&quot;US&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;nk&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tz&quot;</span><span class="punctuation">:</span> <span class="string">&quot;America/New_York&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;gr&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MA&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;g&quot;</span><span class="punctuation">:</span> <span class="string">&quot;A6qOVH&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;h&quot;</span><span class="punctuation">:</span> <span class="string">&quot;wfLQtf&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;l&quot;</span><span class="punctuation">:</span> <span class="string">&quot;orofrog&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;al&quot;</span><span class="punctuation">:</span> <span class="string">&quot;en-US,en;q=0.8&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;hh&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.usa.gov&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;r&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://www.facebook.com/l/7AQEFzjSi/1.usa.gov/wfLQtf&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;u&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://www.ncbi.nlm.nih.gov/pubmed/22415991&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;t&quot;</span><span class="punctuation">:</span> <span class="number">1331923247</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;hc&quot;</span><span class="punctuation">:</span> <span class="number">1331822918</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;cy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Danvers&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;ll&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">42.576698</span><span class="punctuation">,</span> <span class="number">-70.954903</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这是其中的一行数据, 我们可以通过 Python 的 JSON 模块来处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">PATH = <span class="string">&#x27;datasets/bitly_usagov/example.txt&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 records 对象成为 Python 字典</span></span><br><span class="line">records = [json.loads(line) <span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">open</span>(PATH)]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(records[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<pre><code>&#123;'a': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.78 Safari/535.11', 'c': 'US', 'nk': 1, 'tz': 'America/New_York', 'gr': 'MA', 'g': 'A6qOVH', 'h': 'wfLQtf', 'l': 'orofrog', 'al': 'en-US,en;q=0.8', 'hh': '1.usa.gov', 'r': 'http://www.facebook.com/l/7AQEFzjSi/1.usa.gov/wfLQtf', 'u': 'http://www.ncbi.nlm.nih.gov/pubmed/22415991', 't': 1331923247, 'hc': 1331822918, 'cy': 'Danvers', 'll': [42.576698, -70.954903]&#125;
</code></pre>
<h2 id="时区统计"><a class="markdownIt-Anchor" href="#时区统计"></a> 时区统计</h2>
<h3 id="纯-python"><a class="markdownIt-Anchor" href="#纯-python"></a> 纯 python</h3>
<p>首先使用列表推导式取出一组时区:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">time_zones = [rec[<span class="string">&#x27;tz&#x27;</span>] <span class="keyword">for</span> rec <span class="keyword">in</span> records <span class="keyword">if</span> <span class="string">&#x27;tz&#x27;</span> <span class="keyword">in</span> rec] <span class="comment"># 不是每组数据都有时区，要判断一下</span></span><br><span class="line"><span class="built_in">print</span>(time_zones[:<span class="number">10</span>])</span><br></pre></td></tr></table></figure>
<pre><code>['America/New_York', 'America/Denver', 'America/New_York', 'America/Sao_Paulo', 'America/New_York', 'America/New_York', 'Europe/Warsaw', '', '', '']
</code></pre>
<h4 id="对时区计数"><a class="markdownIt-Anchor" href="#对时区计数"></a> 对时区计数</h4>
<h5 id="纯代码"><a class="markdownIt-Anchor" href="#纯代码"></a> 纯代码</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用类似桶排序的方法</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_counts</span>(<span class="params">sequence</span>):</span><br><span class="line">    counts = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> sequence:</span><br><span class="line">        <span class="keyword">if</span> x <span class="keyword">in</span> counts:</span><br><span class="line">            counts[x] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            counts[x] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> counts</span><br><span class="line"></span><br><span class="line">counts = get_counts(time_zones)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(counts[<span class="string">&#x27;America/New_York&#x27;</span>])</span><br></pre></td></tr></table></figure>
<pre><code>1251
</code></pre>
<h4 id="python-collections-库"><a class="markdownIt-Anchor" href="#python-collections-库"></a> Python-collections 库</h4>
<h5 id="defaltdict"><a class="markdownIt-Anchor" href="#defaltdict"></a> defaltdict</h5>
<p>defaultdict是Python中内置dict类的一个子类，它提供了一种更方便的方式来处理缺失键（key）的情况。与普通的字典不同，defaultdict在初始化时需要指定一个默认工厂函数（default factory function），该函数用于提供缺失键的默认值。当在字典中查找某个值时，如果key不存在，defaultdict会返回默认工厂函数的值，而不是抛出一个KeyError错误。</p>
<p>defaultdict的使用方式很简单，只需要在创建时传入一个工厂函数即可，如：<code>dict = defaultdict(factory_function)</code>。factory_function可以是任何可调用的对象，比如list、set、str等，当key不存在时，会返回该工厂函数的默认值。例如，如果factory_function是list，那么当key不存在时，会返回一个空列表。</p>
<p>需要注意的是，defaultdict的行为与普通字典dict非常相似，但它提供了更好的错误处理机制，可以避免在查找不存在的key时出现KeyError错误。因此，在处理可能存在缺失键的字典时，使用defaultdict可能是一个更好的选择。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter, defaultdict</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_counts2</span>(<span class="params">sequence</span>):</span><br><span class="line">    counts = defaultdict(<span class="built_in">int</span>)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> sequence:</span><br><span class="line">        counts[x] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> counts</span><br></pre></td></tr></table></figure>
<h5 id="collectionscounter"><a class="markdownIt-Anchor" href="#collectionscounter"></a> collections.Counter</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line">counts = Counter(time_zones)</span><br><span class="line"><span class="built_in">print</span>(counts.most_common(<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<pre><code>[('America/New_York', 1251), ('', 521), ('America/Chicago', 400), ('America/Los_Angeles', 382), ('America/Denver', 191), ('Europe/London', 74), ('Asia/Tokyo', 37), ('Pacific/Honolulu', 36), ('Europe/Madrid', 35), ('America/Sao_Paulo', 33)]
</code></pre>
<h3 id="使用-pandas"><a class="markdownIt-Anchor" href="#使用-pandas"></a> 使用 Pandas</h3>
<h4 id="数据处理"><a class="markdownIt-Anchor" href="#数据处理"></a> 数据处理</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">frame = pd.DataFrame(records)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(frame.info())</span><br><span class="line"><span class="built_in">print</span>(frame[<span class="string">&#x27;tz&#x27;</span>][:<span class="number">10</span>])</span><br></pre></td></tr></table></figure>
<pre><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 3560 entries, 0 to 3559
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   a            3440 non-null   object 
 1   c            2919 non-null   object 
 2   nk           3440 non-null   float64
 3   tz           3440 non-null   object 
 4   gr           2919 non-null   object 
 5   g            3440 non-null   object 
 6   h            3440 non-null   object 
 7   l            3440 non-null   object 
 8   al           3094 non-null   object 
 9   hh           3440 non-null   object 
 10  r            3440 non-null   object 
 11  u            3440 non-null   object 
 12  t            3440 non-null   float64
 13  hc           3440 non-null   float64
 14  cy           2919 non-null   object 
 15  ll           2919 non-null   object 
 16  _heartbeat_  120 non-null    float64
 17  kw           93 non-null     object 
dtypes: float64(4), object(14)
memory usage: 500.8+ KB
None
0     America/New_York
1       America/Denver
2     America/New_York
3    America/Sao_Paulo
4     America/New_York
5     America/New_York
6        Europe/Warsaw
7                     
8                     
9                     
Name: tz, dtype: object
</code></pre>
<p>此处的输出为摘要试图，主要用于较大的 DataFrame 对象。</p>
<p>我们可以对 Serires 使用 <code>value_counts()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tz_counts = frame[<span class="string">&#x27;tz&#x27;</span>].value_counts()</span><br><span class="line"><span class="built_in">print</span>(tz_counts[:<span class="number">10</span>])</span><br></pre></td></tr></table></figure>
<pre><code>tz
America/New_York       1251
                        521
America/Chicago         400
America/Los_Angeles     382
America/Denver          191
Europe/London            74
Asia/Tokyo               37
Pacific/Honolulu         36
Europe/Madrid            35
America/Sao_Paulo        33
Name: count, dtype: int64
</code></pre>
<h4 id="matpilotlib-可视化"><a class="markdownIt-Anchor" href="#matpilotlib-可视化"></a> Matpilotlib 可视化</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">clean_tz = frame[<span class="string">&quot;tz&quot;</span>].fillna(<span class="string">&quot;Missing&quot;</span>)  <span class="comment"># 将 frame 中的 tz 列中的 NaN 替换为 &#x27;Missing&#x27;</span></span><br><span class="line">clean_tz[clean_tz == <span class="string">&quot;&quot;</span>] = <span class="string">&quot;Unknown&quot;</span></span><br><span class="line">tz_counts = clean_tz.value_counts()</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line">subset = tz_counts[:<span class="number">10</span>]</span><br><span class="line">sns.barplot(y=subset.index, x=subset.values)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;Axes: ylabel='tz'&gt;
</code></pre>
<p><img src="output_15_1.png" alt="png" /></p>
<h2 id="a字段处理-设备信息"><a class="markdownIt-Anchor" href="#a字段处理-设备信息"></a> 'a’字段处理-设备信息</h2>
<p>含有执行的浏览器，设备，应用程序的相关信息</p>
<h3 id="分离字段第一节"><a class="markdownIt-Anchor" href="#分离字段第一节"></a> 分离字段第一节</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">results = pd.Series(x.split()[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> frame.a.dropna()) <span class="comment"># dropna: without missing value</span></span><br><span class="line"><span class="built_in">print</span>(results[:<span class="number">5</span>])</span><br><span class="line"><span class="built_in">print</span>(results.value_counts()[:<span class="number">8</span>])</span><br></pre></td></tr></table></figure>
<pre><code>0               Mozilla/5.0
1    GoogleMaps/RochesterNY
2               Mozilla/4.0
3               Mozilla/5.0
4               Mozilla/5.0
dtype: object
Mozilla/5.0                 2594
Mozilla/4.0                  601
GoogleMaps/RochesterNY       121
Opera/9.80                    34
TEST_INTERNET_AGENT           24
GoogleProducer                21
Mozilla/6.0                    5
BlackBerry8520/5.0.0.681       4
Name: count, dtype: int64
</code></pre>
<h3 id="按照是非-windows-系统"><a class="markdownIt-Anchor" href="#按照是非-windows-系统"></a> 按照是非 Windows 系统</h3>
<p>简单起见我们直接判断字符串中有没有 “Windows”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cframe = frame[frame.a.notnull()]</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">cframe[<span class="string">&#x27;os&#x27;</span>] = np.where(cframe[<span class="string">&#x27;a&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;Windows&#x27;</span>), <span class="string">&#x27;Windows&#x27;</span>, <span class="string">&#x27;Not Windows&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(cframe[<span class="string">&#x27;os&#x27;</span>][:<span class="number">5</span>])</span><br></pre></td></tr></table></figure>
<pre><code>0        Windows
1    Not Windows
2        Windows
3    Not Windows
4        Windows
Name: os, dtype: object


/tmp/ipykernel_14789/596734316.py:4: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cframe['os'] = np.where(cframe['a'].str.contains('Windows'), 'Windows', 'Not Windows')
</code></pre>
<h4 id="根据时区和操作系统分组"><a class="markdownIt-Anchor" href="#根据时区和操作系统分组"></a> 根据时区和操作系统分组</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">by_tz_os = cframe.groupby([<span class="string">&#x27;tz&#x27;</span>, <span class="string">&#x27;os&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分组计数</span></span><br><span class="line">agg_counts = by_tz_os.size().unstack().fillna(<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(agg_counts[:<span class="number">10</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>os                              Not Windows  Windows
tz                                                  
                                      245.0    276.0
Africa/Cairo                            0.0      3.0
Africa/Casablanca                       0.0      1.0
Africa/Ceuta                            0.0      2.0
Africa/Johannesburg                     0.0      1.0
Africa/Lusaka                           0.0      1.0
America/Anchorage                       4.0      1.0
America/Argentina/Buenos_Aires          1.0      0.0
America/Argentina/Cordoba               0.0      1.0
America/Argentina/Mendoza               0.0      1.0
</code></pre>
<h4 id="选取最常见的时区"><a class="markdownIt-Anchor" href="#选取最常见的时区"></a> 选取最常见的时区</h4>
<p>.sum(1) 是一个沿着轴1（即行）求和的操作。这将对agg_counts DataFrame的每一行求和，返回一个pandas Series，其中包含了每一行的和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">indexer = agg_counts.<span class="built_in">sum</span>(<span class="number">1</span>).argsort()</span><br><span class="line"><span class="built_in">print</span>(indexer[:<span class="number">10</span>])</span><br></pre></td></tr></table></figure>
<pre><code>tz
                                  24
Africa/Cairo                      20
Africa/Casablanca                 21
Africa/Ceuta                      92
Africa/Johannesburg               87
Africa/Lusaka                     53
America/Anchorage                 54
America/Argentina/Buenos_Aires    57
America/Argentina/Cordoba         26
America/Argentina/Mendoza         55
dtype: int64
</code></pre>
<p>通过 take 按照顺序求最后十行的最大值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">count_subset = agg_counts.take(indexer[-<span class="number">10</span>:])</span><br><span class="line"><span class="built_in">print</span>(count_subset)</span><br></pre></td></tr></table></figure>
<pre><code>os                   Not Windows  Windows
tz                                       
America/Sao_Paulo           13.0     20.0
Europe/Madrid               16.0     19.0
Pacific/Honolulu             0.0     36.0
Asia/Tokyo                   2.0     35.0
Europe/London               43.0     31.0
America/Denver             132.0     59.0
America/Los_Angeles        130.0    252.0
America/Chicago            115.0    285.0
                           245.0    276.0
America/New_York           339.0    912.0
</code></pre>
<p>使用 pandas 的 nlargest 方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(agg_counts.<span class="built_in">sum</span>(<span class="number">1</span>).nlargest(<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<pre><code>tz
America/New_York       1251.0
                        521.0
America/Chicago         400.0
America/Los_Angeles     382.0
America/Denver          191.0
Europe/London            74.0
Asia/Tokyo               37.0
Pacific/Honolulu         36.0
Europe/Madrid            35.0
America/Sao_Paulo        33.0
dtype: float64
</code></pre>
<h4 id="绘图表示"><a class="markdownIt-Anchor" href="#绘图表示"></a> 绘图表示</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">count_subset = count_subset.stack()</span><br><span class="line">count_subset.name = <span class="string">&quot;total&quot;</span></span><br><span class="line">count_subset = count_subset.reset_index()</span><br><span class="line">sns.barplot(x=<span class="string">&quot;total&quot;</span>, y=<span class="string">&quot;tz&quot;</span>, hue=<span class="string">&quot;os&quot;</span>, data=count_subset)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;Axes: xlabel='total', ylabel='tz'&gt;
</code></pre>
<p><img src="output_29_1.png" alt="png" /></p>
<h5 id="windows-在小分组中的相对比例"><a class="markdownIt-Anchor" href="#windows-在小分组中的相对比例"></a> windows 在小分组中的相对比例</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">norm_total</span>(<span class="params">group</span>):</span><br><span class="line">    group[<span class="string">&#x27;normed_total&#x27;</span>] = group.total / group.total.<span class="built_in">sum</span>()</span><br><span class="line">    <span class="keyword">return</span> group</span><br><span class="line"></span><br><span class="line">results = count_subset.groupby(<span class="string">&#x27;tz&#x27;</span>).apply(norm_total)</span><br><span class="line"></span><br><span class="line">sns.barplot(x=<span class="string">&#x27;normed_total&#x27;</span>, y=<span class="string">&#x27;tz&#x27;</span>, hue=<span class="string">&#x27;os&#x27;</span>, data=results)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;Axes: xlabel='normed_total', ylabel='tz'&gt;
</code></pre>
<p><img src="output_31_1.png" alt="png" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"># 数据处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/12/regularzation/" rel="prev" title="机器学习数学基础-正则化">
      <i class="fa fa-chevron-left"></i> 机器学习数学基础-正则化
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/16/pytorchlearning/" rel="next" title="Pytorch 学习之路">
      Pytorch 学习之路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA-bitly-%E7%9A%84-usagov-%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text"> 来自 Bitly 的 USA.gov 数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%8C%BA%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.1.</span> <span class="nav-text"> 时区统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF-python"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 纯 python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%97%B6%E5%8C%BA%E8%AE%A1%E6%95%B0"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"> 对时区计数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text"> 纯代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-collections-%E5%BA%93"><span class="nav-number">1.1.1.2.</span> <span class="nav-text"> Python-collections 库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#defaltdict"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text"> defaltdict</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#collectionscounter"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text"> collections.Counter</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-pandas"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 使用 Pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.1.2.1.</span> <span class="nav-text"> 数据处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#matpilotlib-%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.1.2.2.</span> <span class="nav-text"> Matpilotlib 可视化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a%E5%AD%97%E6%AE%B5%E5%A4%84%E7%90%86-%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text"> &#39;a’字段处理-设备信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E5%AD%97%E6%AE%B5%E7%AC%AC%E4%B8%80%E8%8A%82"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 分离字段第一节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E6%98%AF%E9%9D%9E-windows-%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 按照是非 Windows 系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%97%B6%E5%8C%BA%E5%92%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%86%E7%BB%84"><span class="nav-number">1.2.2.1.</span> <span class="nav-text"> 根据时区和操作系统分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E6%97%B6%E5%8C%BA"><span class="nav-number">1.2.2.2.</span> <span class="nav-text"> 选取最常见的时区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.2.2.3.</span> <span class="nav-text"> 绘图表示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#windows-%E5%9C%A8%E5%B0%8F%E5%88%86%E7%BB%84%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%AF%B9%E6%AF%94%E4%BE%8B"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text"> windows 在小分组中的相对比例</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mxhanks</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mxhanks</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"9JzpjpD5qb7ZOOx7NRogqcCA-gzGzoHsz","app_key":"NgIDiFMywqMNBIklllG2S8Zw","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ywLqntjyMR4p6fIPJhOrNnmI-gzGzoHsz',
      appKey     : 'JcH8HthT0oLlyt1SvyYTODtn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
