<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mxhanks.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="准备阶段  完成了 keil5 工具的安装  stm32 的基本信息 由意法半导体公司开发的 32 位单片机，作为中控    ST M32 F103 C8T6     品牌 产品信息 产品系列 规格型号   意法半导体 32位单片机 主流型 M3内核 72MHz 48 引脚 64kFlash LQFP封装 -40~85℃    G系列 通用； F系列 主流； H系列 高性能； L系列 低功耗；">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 学习笔记">
<meta property="og:url" content="http://mxhanks.github.io/posts/5475ea7f/index.html">
<meta property="og:site_name" content="MxHanks&#39; Blog">
<meta property="og:description" content="准备阶段  完成了 keil5 工具的安装  stm32 的基本信息 由意法半导体公司开发的 32 位单片机，作为中控    ST M32 F103 C8T6     品牌 产品信息 产品系列 规格型号   意法半导体 32位单片机 主流型 M3内核 72MHz 48 引脚 64kFlash LQFP封装 -40~85℃    G系列 通用； F系列 主流； H系列 高性能； L系列 低功耗；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-1.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-2.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-3.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-4.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-5.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-6.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-7.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-8.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-9.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-10.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-11.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-4.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-12.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-13.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-14.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-15.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-3.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-16.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-17.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-18.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-16.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-19.png">
<meta property="og:image" content="http://mxhanks.github.io/posts/5475ea7f/image-20.png">
<meta property="article:published_time" content="2026-07-26T07:00:00.000Z">
<meta property="article:modified_time" content="2026-07-29T09:36:44.345Z">
<meta property="article:author" content="mxhanks">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="单片机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mxhanks.github.io/posts/5475ea7f/image-1.png">

<link rel="canonical" href="http://mxhanks.github.io/posts/5475ea7f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- PrismJS Theme: prism-coy - light with soft shadows and warm tint -->
<link rel="stylesheet" href="/lib/prism/prism-coy.min.css">

<!-- PrismJS Line Numbers CSS -->
<link rel="stylesheet" href="/lib/prism/prism-line-numbers.min.css">

<!-- PrismJS Toolbar CSS (for copy button) -->
<link rel="stylesheet" href="/lib/prism/prism-toolbar.min.css">

<!-- Custom code block styling overrides -->
<style>
  pre[class*="language-"] {
    font-size: 0.85em;
    border-radius: 4px;
  }
  code[class*="language-"] {
    text-shadow: none;
  }
</style>

  <title>STM32 学习笔记 | MxHanks' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MxHanks' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">奔赴山海，保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mxhanks.github.io/posts/5475ea7f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mxhanks">
      <meta itemprop="description" content="MxHanks 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MxHanks' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-26 15:00:00" itemprop="dateCreated datePublished" datetime="2026-07-26T15:00:00+08:00">2026-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-07-29 17:36:44" itemprop="dateModified" datetime="2026-07-29T17:36:44+08:00">2026-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">嵌入式开发</span></a>
                </span>
            </span>

          
            <span id="/posts/5475ea7f/" class="post-meta-item leancloud_visitors" data-flag-title="STM32 学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/5475ea7f/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/5475ea7f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="准备阶段"><a class="markdownIt-Anchor" href="#准备阶段"></a> 准备阶段</h2>
<h3 id="完成了-keil5-工具的安装"><a class="markdownIt-Anchor" href="#完成了-keil5-工具的安装"></a> 完成了 keil5 工具的安装</h3>
<h3 id="stm32-的基本信息"><a class="markdownIt-Anchor" href="#stm32-的基本信息"></a> stm32 的基本信息</h3>
<p>由意法半导体公司开发的 32 位单片机，作为中控</p>
<table>
<thead>
<tr>
<th>ST</th>
<th>M32</th>
<th>F103</th>
<th>C8T6</th>
</tr>
</thead>
<tbody>
<tr>
<td>品牌</td>
<td>产品信息</td>
<td>产品系列</td>
<td>规格型号</td>
</tr>
<tr>
<td>意法半导体</td>
<td>32位单片机</td>
<td>主流型 M3内核 72MHz</td>
<td>48 引脚 64kFlash LQFP封装 -40~85℃</td>
</tr>
</tbody>
</table>
<p>G系列 通用； F系列 主流； H系列 高性能； L系列 低功耗； W系列 无线</p>
<p>C8T6:</p>
<ul>
<li>引脚数量 48 ©，</li>
<li>Flash 容量 8Kbit ，</li>
<li>封装类型 T = LQFP ，</li>
<li>温度范围 6 = -40~85℃</li>
<li>T = 36; C = 48; R = 64; V = 100; Z = 144;</li>
<li>H = BGA; I = UFBGA; T = LQFP; U = VFQFPN (封装类型表示焊盘形状)</li>
<li>6 = -40~85 ℃</li>
<li>7 = -40~105 ℃</li>
</ul>
<h3 id="stm32-引脚分布"><a class="markdownIt-Anchor" href="#stm32-引脚分布"></a> stm32 引脚分布</h3>
<p>根据 LQFP48 找到引脚分布图</p>
<p><img src="/posts/5475ea7f/image-1.png" alt="alt text" /></p>
<p>引脚排列规则：左上角为 1 号，逆时针排序</p>
<h4 id="特殊引脚"><a class="markdownIt-Anchor" href="#特殊引脚"></a> 特殊引脚</h4>
<ul>
<li>VDD : 供电+ (3.3V)</li>
<li>VSS : 接地 0V</li>
<li>NRST : 复位 接复位按钮</li>
<li>VBAT : 备用电池</li>
<li>BOOT0 : 启动模式选择</li>
</ul>
<h4 id="为何不用-vss"><a class="markdownIt-Anchor" href="#为何不用-vss"></a> 为何不用 VSS</h4>
<p><img src="/posts/5475ea7f/image-2.png" alt="alt text" /></p>
<h4 id="普通引脚的命名规则"><a class="markdownIt-Anchor" href="#普通引脚的命名规则"></a> 普通引脚的命名规则</h4>
<ol>
<li>以字母作为组编号</li>
<li>以数字作为引脚编号</li>
</ol>
<p>例如：</p>
<ul>
<li>GPIOA : PA0 PA1 PA2 … PA15 (16个)</li>
<li>GPIOB : PB0 PB1 PB2 … PB15 (16个)</li>
<li>GPIOC : PC13 PC14 PC15</li>
<li>GPIOD : PD0 PD1</li>
</ul>
<p>| 注意：引脚编号连续，在实际位置上不一定连续</p>
<h2 id="gpio"><a class="markdownIt-Anchor" href="#gpio"></a> GPIO</h2>
<h3 id="gpio-是什么"><a class="markdownIt-Anchor" href="#gpio-是什么"></a> GPIO 是什么？</h3>
<p>GPIO 属于一种片上外设。片上外设类似于人体的器官，可以独立完成一些任务。</p>
<p><img src="/posts/5475ea7f/image-3.png" alt="alt text" /></p>
<h3 id="有什么功能"><a class="markdownIt-Anchor" href="#有什么功能"></a> 有什么功能？</h3>
<p>可以控制 IO 引脚，见 1.3.3 举例，GPIO 可以控制其对应的一组引脚</p>
<h3 id="的八种工作模式"><a class="markdownIt-Anchor" href="#的八种工作模式"></a> 的八种工作模式</h3>
<table>
<thead>
<tr>
<th>输出</th>
<th>输入</th>
</tr>
</thead>
<tbody>
<tr>
<td>通用输出推挽</td>
<td>输入上拉</td>
</tr>
<tr>
<td>通用输出开漏</td>
<td>输入下拉</td>
</tr>
<tr>
<td>复用输出推挽</td>
<td>输入浮空</td>
</tr>
<tr>
<td>复用输出开漏</td>
<td>模拟模式</td>
</tr>
</tbody>
</table>
<p><img src="/posts/5475ea7f/image-4.png" alt="参考手册 I/O端口位的基本结构" /></p>
<h3 id="输出"><a class="markdownIt-Anchor" href="#输出"></a> 输出</h3>
<p><img src="/posts/5475ea7f/image-5.png" alt="输出结构示意" /></p>
<h4 id="推挽"><a class="markdownIt-Anchor" href="#推挽"></a> 推挽</h4>
<ul>
<li>推(Push): 寄存器为 0 接入 Vss 向外推电流</li>
<li>挽(Pull): 寄存器为 1 接入 Vdd 从外向里拉电流</li>
</ul>
<p><img src="/posts/5475ea7f/image-6.png" alt="推与挽" /></p>
<h4 id="开漏"><a class="markdownIt-Anchor" href="#开漏"></a> 开漏</h4>
<p>开漏模式下，P-MOS 始终保持断开，寄存器为 0 时接入 Vss 输出低电压，寄存器位 1 时引脚悬空，进入高阻抗状态</p>
<p><img src="/posts/5475ea7f/image-7.png" alt="开漏" /></p>
<h4 id="通用和复用"><a class="markdownIt-Anchor" href="#通用和复用"></a> 通用和复用</h4>
<p>通用模式下，直接通过编程 CPU 控制 IO 引脚输出高/低电压；复用模式下，通过其它的<code>片上外设</code>来控制引脚</p>
<p><img src="/posts/5475ea7f/image-8.png" alt="通用和复用" /></p>
<h4 id="io-的最大输出速度"><a class="markdownIt-Anchor" href="#io-的最大输出速度"></a> IO 的最大输出速度</h4>
<p>IO 最大输出速度，指的是向 IO 交替写 0 和 1 且不失真的最快速度。</p>
<p>在非理想情况下，电压上升和下降都需要一定时间，那么可以分为三个阶段：上升时间、下降时间、保持时间。这个时间就限制了 IO 的最大输出速度，当保持时间为 0 时，就达到了最大输出速度。</p>
<p>由此，调整上升时间和下降时间就可以调整最大输出速度。</p>
<p>我们使用的芯片提供了三种最大输出速度，低速 2MHz ，中速 10MHz ，高速 50MHz。</p>
<p>在编程时，应该选择满足要求的最低最大输出速度，电压变化过于陡峭时会增加耗电，并且引入 EMI 问题（电磁干扰）。</p>
<p>| 冷知识 人眼的临界闪光频率是 45.8Hz 所以我们完全感受不到 50Hz 的交流灯光</p>
<h3 id="led-闪灯实验"><a class="markdownIt-Anchor" href="#led-闪灯实验"></a> LED 闪灯实验</h3>
<p>二极管的导通压降为 0.7V ，通过限流电阻，使得 Vdd 输出 3.3V 的时候，电流为 5mA 左右，使得 LEd 点亮。</p>
<p>推挽模式下控制 LED ，如下图：</p>
<p><img src="/posts/5475ea7f/image-9.png" alt="推挽模式控制 LED" /></p>
<p>开漏模式下控制 LED ，如下图：</p>
<p><img src="/posts/5475ea7f/image-10.png" alt="开漏模式控制 LED" /></p>
<p>观看最小系统板电路图，发现使用的是开漏接法，连接的是 PC13 引脚。</p>
<h4 id="时钟"><a class="markdownIt-Anchor" href="#时钟"></a> 时钟</h4>
<p>时钟可以类比为人的心跳，在使用片上外设之前应该要开启对应的时钟</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 开启 GPIOx 的时钟</span>
<span class="token function">RCC_APB2PriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_GPIOx<span class="token punctuation">,</span> ENABLe<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="gpio-模块的编程接口"><a class="markdownIt-Anchor" href="#gpio-模块的编程接口"></a> GPIO 模块的编程接口</h4>
<table>
<thead>
<tr>
<th>编程接口</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPOI_Init</td>
<td>初始化 IO 引脚</td>
<td>初始化一根 IO 引脚，即使用 IO 引脚之前配置一些参数（输入输出模式，最大输出速度）</td>
</tr>
<tr>
<td>GPIO_WriteBit</td>
<td>向输出数据寄存器写一个比特位</td>
<td>\</td>
</tr>
<tr>
<td>GPIO_ReadInputDataBit</td>
<td>从输入数据寄存器读一个比特位</td>
<td>\</td>
</tr>
<tr>
<td>GPIO_ReadOutputDataBit</td>
<td>从输出数据寄存器读一个比特位</td>
<td>最近一次写入是什么，读出来的就是什么</td>
</tr>
</tbody>
</table>
<h5 id="gpio_init"><a class="markdownIt-Anchor" href="#gpio_init"></a> GPIO_Init</h5>
<p><img src="/posts/5475ea7f/image-11.png" alt="GPIO_Init" /></p>
<h5 id="gpio_writebit"><a class="markdownIt-Anchor" href="#gpio_writebit"></a> GPIO_WriteBit</h5>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">GPIO_WriteBit</span><span class="token punctuation">(</span>GPIOTypeDef <span class="token operator">*</span>GPI0x<span class="token punctuation">,</span> <span class="token comment">//端口号,取A B C D..</span>
    uint16t GPI0Pin，<span class="token comment">//引脚编号</span>
    BitAction BitValue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 要写入的值 Bit_RESET/Bit_SET</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="完整代码"><a class="markdownIt-Anchor" href="#完整代码"></a> 完整代码</h4>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"stm32f10x.h"</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"delay.h"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token comment">// 1. 开启 GPIOC 的时钟</span>
	<span class="token function">RCC_APB2PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_GPIOC<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 2. 初始化 IO 引脚， PC13 通用开漏模式 2Mhz</span>
	GPIO_InitTypeDef GPIO_InitStruct <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin <span class="token operator">=</span> GPIO_Pin_13<span class="token punctuation">;</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode <span class="token operator">=</span> GPIO_Mode_Out_OD<span class="token punctuation">;</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Speed <span class="token operator">=</span> GPIO_Speed_2MHz<span class="token punctuation">;</span>
	<span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOC<span class="token punctuation">,</span> <span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token function">GPIO_WriteBit</span><span class="token punctuation">(</span>GPIOC<span class="token punctuation">,</span> GPIO_Pin_13<span class="token punctuation">,</span> Bit_SET<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 灭</span>
		<span class="token function">Delay</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">GPIO_WriteBit</span><span class="token punctuation">(</span>GPIOC<span class="token punctuation">,</span> GPIO_Pin_13<span class="token punctuation">,</span> Bit_RESET<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0 亮</span>
		<span class="token function">Delay</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="输入"><a class="markdownIt-Anchor" href="#输入"></a> 输入</h3>
<p><img src="/posts/5475ea7f/image-4.png" alt="参考手册 I/O端口位的基本结构" /></p>
<p>输入部分主要研究结构图的上半部分，即输入电路部分。</p>
<p><img src="/posts/5475ea7f/image-12.png" alt="输入电路结构示意" /></p>
<h4 id="保护二极管的工作原理"><a class="markdownIt-Anchor" href="#保护二极管的工作原理"></a> 保护二极管的工作原理</h4>
<p>静电电压较高，电流会随着保护二极管流出。</p>
<h4 id="上拉电阻和下拉电阻"><a class="markdownIt-Anchor" href="#上拉电阻和下拉电阻"></a> 上拉电阻和下拉电阻</h4>
<p>上拉电阻和下拉电阻可以保持电路的稳定。施密特触发器流入的电流始终为 0 ，不存在压降。</p>
<p>当上拉电阻接入时，IO 接口悬空时，Vdd 的电压会使得施密特触发器两边形成电势差，从而向输入数据寄存器写入 1 。</p>
<p>所以说，上拉电阻连通可以提供默认高电压，下拉电阻连通可以提供默认低电压，两个只需要连通一个就可以了。</p>
<h3 id="按钮试验"><a class="markdownIt-Anchor" href="#按钮试验"></a> 按钮试验</h3>
<h4 id="gpio-mode"><a class="markdownIt-Anchor" href="#gpio-mode"></a> GPIO Mode</h4>
<table>
<thead>
<tr>
<th>模式</th>
<th>名称</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPIO_Mode_AIN</td>
<td>模拟输入</td>
<td>Analog Input ADC 采样等模拟信号输入</td>
</tr>
<tr>
<td>GPIO_Mode_IN_FLOATING</td>
<td>浮空输入</td>
<td>输入电平不确定，需外部电路决定</td>
</tr>
<tr>
<td>GPIO_Mode_IPD</td>
<td>输入下拉</td>
<td>Input Pull-up 内部下拉电阻，默认低电平</td>
</tr>
<tr>
<td>GPIO_Mode_IPU</td>
<td>输入上拉</td>
<td>Input Pull-up 内部上拉电阻，默认高电平</td>
</tr>
<tr>
<td>GPIO_Mode_Out_OD</td>
<td>通用开漏输出</td>
<td>OD = Open Drain，需外部上拉电阻</td>
</tr>
<tr>
<td>GPIO_Mode_Out_PP</td>
<td>通用推挽输出</td>
<td>PP = Push Pull，可输出强高低电平</td>
</tr>
<tr>
<td>GPIO_Mode_AF_OD</td>
<td>复用开漏输出</td>
<td>AF = Alternate Function 外设功能（如 I²C、USART 等）的开漏输出</td>
</tr>
<tr>
<td>GPIO_Mode_AF_PP</td>
<td>复用推挽输出</td>
<td>外设功能（如 SPI、USART 等）的推挽输出</td>
</tr>
</tbody>
</table>
<h4 id="led-接线"><a class="markdownIt-Anchor" href="#led-接线"></a> LED 接线</h4>
<p><img src="/posts/5475ea7f/image-13.png" alt="LED 接线" /></p>
<p>根据电路图安装好电路。</p>
<p>通过检查 LED 点亮判断电路是否连接成功。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"stm32f10x.h"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token function">RCC_APB2PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_GPIOA<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 开启 GIPOA 的时钟</span>
	
	GPIO_InitTypeDef GPIO_InitStruct<span class="token punctuation">;</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode <span class="token operator">=</span> GPIO_Mode_Out_PP<span class="token punctuation">;</span> <span class="token comment">// 设置推挽模式</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin <span class="token operator">=</span> GPIO_Pin_0<span class="token punctuation">;</span> <span class="token comment">// 对应 GPIOA0</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Speed <span class="token operator">=</span> GPIO_Speed_2MHz<span class="token punctuation">;</span>
	<span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span> <span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token function">GPIO_WriteBit</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span> GPIO_Pin_0<span class="token punctuation">,</span> Bit_SET<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 写1点亮 LED</span>
	
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>LED 点亮成功！</p>
<h4 id="按钮接线"><a class="markdownIt-Anchor" href="#按钮接线"></a> 按钮接线</h4>
<p><img src="/posts/5475ea7f/image-14.png" alt="按钮读入" /></p>
<p>输入上拉模式时，当按钮按下时电路连通接地，没有电势差，写入 0 ；当按钮松开时，Vdd 通过连通的上拉电阻提供高位电压，写入 1 。</p>
<p><img src="/posts/5475ea7f/image-15.png" alt="按钮接线" /></p>
<p>按图安装好按钮。要特别注意，按钮是具有方向的，不要左右装反了。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token class-name">uint8_t</span> <span class="token function">GPIo_ReadInputDataBit</span><span class="token punctuation">(</span>GPIOTypeDef <span class="token operator">*</span>GPIOx<span class="token punctuation">,</span><span class="token comment">//端口号</span>
    <span class="token class-name">uint16_t</span> GPI0_Pin<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//引脚编号</span>

<span class="token comment">// 作用:读取IO引脚的值，BitSET=1 Bit_RESET=0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"stm32f10x.h"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token function">RCC_APB2PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_GPIOA<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 开启 GIPOA 的时钟</span>
	
	<span class="token comment">// LED 相关的初始化</span>
	GPIO_InitTypeDef GPIO_InitStruct<span class="token punctuation">;</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode <span class="token operator">=</span> GPIO_Mode_Out_PP<span class="token punctuation">;</span> <span class="token comment">// 设置推挽模式</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin <span class="token operator">=</span> GPIO_Pin_0<span class="token punctuation">;</span> <span class="token comment">// 对应 GPIOA0</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Speed <span class="token operator">=</span> GPIO_Speed_2MHz<span class="token punctuation">;</span>
	<span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span> <span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// Button 相关的初始化</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode <span class="token operator">=</span> GPIO_Mode_IPU<span class="token punctuation">;</span> <span class="token comment">// 输入上拉模式</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin <span class="token operator">=</span> GPIO_Pin_1<span class="token punctuation">;</span> <span class="token comment">// 按钮接入 GPIOA1</span>
	<span class="token comment">// 最大输出速度只对输出模式有效</span>
	<span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span> <span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	
	<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">GPIO_ReadInputDataBit</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span> GPIO_Pin_1<span class="token punctuation">)</span> <span class="token operator">==</span> Bit_RESET<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token comment">// 按钮按下</span>
			<span class="token function">GPIO_WriteBit</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span> GPIO_Pin_0<span class="token punctuation">,</span> Bit_SET<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
			<span class="token comment">// 按钮松开</span>
			<span class="token function">GPIO_WriteBit</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span> GPIO_Pin_0<span class="token punctuation">,</span> Bit_RESET<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果：按钮按下时， LED 点亮。按钮松开时， LED 熄灭。</p>
<p>| 本人因为把接地接到 R 去了所以一开始半天没效果，要记得接地是 G(Ground) 啊 TwT</p>
<h2 id="串口"><a class="markdownIt-Anchor" href="#串口"></a> 串口</h2>
<h3 id="通信协议"><a class="markdownIt-Anchor" href="#通信协议"></a> 通信协议</h3>
<h4 id="串口是什么"><a class="markdownIt-Anchor" href="#串口是什么"></a> 串口是什么</h4>
<p>串口是一种通信接口，可以用于传递数据。</p>
<p>串口由两个引脚组成， Tx(Transmit) 和 Rx(Receive) 。交叉连接两个串口，就可以实现数据的双向传输。</p>
<h4 id="串口的数据格式"><a class="markdownIt-Anchor" href="#串口的数据格式"></a> 串口的数据格式</h4>
<p>Tx 在空闲时是高电压，以低电压作为起始位。在数据位 (8~9位，最后一位可作为校验位) 结束后，以高电压作为停止位，同时回到空闲位。</p>
<p>例如，通过串口发送十进制的数字 27:</p>
<pre class="line-numbers language-none"><code class="language-none">空闲|起|11011000|停|空闲<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在发送字符串时，使用 ASCII 码。</p>
<p>例如，发送字符串 “Hello”:</p>
<pre class="line-numbers language-none"><code class="language-none">空闲|
起|11011000|停|
起|10100110|停|
起|00110110|停|
起|00110110|停|
起|11110110|停|
空闲<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="校验位的使用方式"><a class="markdownIt-Anchor" href="#校验位的使用方式"></a> 校验位的使用方式</h4>
<p>校验分为<code>奇校验</code>和<code>偶校验</code>。即判断 1 的个数位奇数还是偶数。</p>
<h3 id="usart-模块的使用方法"><a class="markdownIt-Anchor" href="#usart-模块的使用方法"></a> USART 模块的使用方法</h3>
<h4 id="usart-简介"><a class="markdownIt-Anchor" href="#usart-简介"></a> USART 简介</h4>
<p><img src="/posts/5475ea7f/image-3.png" alt="alt text" /></p>
<p>我们学习的单片机有三个 USART ，可以把 USART 模块看作人的耳朵和嘴巴的集合。</p>
<h4 id="usart-基本用法"><a class="markdownIt-Anchor" href="#usart-基本用法"></a> USART 基本用法</h4>
<p><img src="/posts/5475ea7f/image-16.png" alt="USART 模块示意图" /></p>
<p>通过读取接收数据寄存器接收数据，通过发送数据寄存器发送数据。</p>
<h4 id="移位寄存器和串并转换"><a class="markdownIt-Anchor" href="#移位寄存器和串并转换"></a> 移位寄存器和串并转换</h4>
<p>在发送数据时，需要将并行的数据转换位串行，接收数据时则相反。</p>
<p>移位寄存器会按照周期将数据右移，移出去的数据就会发送为电压。可以按照队列来理解。于是就完成了并到串的转换。</p>
<p>同理，如果数据从左边进入，就完成从串到并的转换。</p>
<h4 id="数据帧格式的设置方法"><a class="markdownIt-Anchor" href="#数据帧格式的设置方法"></a> 数据帧格式的设置方法</h4>
<table>
<thead>
<tr>
<th>设置内容</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据位</td>
<td>8/9</td>
</tr>
<tr>
<td>停止位</td>
<td>0.5/1/1.5/2</td>
</tr>
<tr>
<td>校验方式</td>
<td>奇/偶/无</td>
</tr>
</tbody>
</table>
<h4 id="波特率的设置方法"><a class="markdownIt-Anchor" href="#波特率的设置方法"></a> 波特率的设置方法</h4>
<p>波特率：每秒钟最多传输多少位。常用的波特率有 9600, 115200, 921600。</p>
<p>通过写入波特率寄存器来设置分频器，再叠加一个固定 1/16 的分频器，时钟频率经过两个分频器就会得到波特率。</p>
<p>例如，希望使用 115200 的波特率，且时钟频率为 72MHz ，分频器就要设置为 39.0625。按照浮点数的寄存方式寄存在寄存器中。</p>
<h4 id="编程接口"><a class="markdownIt-Anchor" href="#编程接口"></a> 编程接口</h4>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">USART_Init</span><span class="token punctuation">(</span>USART_TypeDef <span class="token operator">*</span>USARTx<span class="token punctuation">,</span>          <span class="token comment">// 串口名称</span>
    USART_InitTypeDef <span class="token operator">*</span>USART_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// 初始化参数结构体</span>

<span class="token comment">// 作用: 初始化串口</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">uint32_t</span> USART_BaudRate<span class="token punctuation">;</span>                     <span class="token comment">// 波特率 (如 9600, 115200, 921600)</span>
    <span class="token class-name">uint16_t</span> USART_WordLength<span class="token punctuation">;</span>                   <span class="token comment">// 数据位长度</span>
        <span class="token comment">// USART_WordLength_8b / USART_WordLength_9b</span>
    <span class="token class-name">uint16_t</span> USART_StopBits<span class="token punctuation">;</span>                     <span class="token comment">// 停止位长度</span>
        <span class="token comment">// USART_StopBits_0_5 / USART_StopBits_1 / USART_StopBits_1_5 / USART_StopBits_2</span>
    <span class="token class-name">uint16_t</span> USART_Parity<span class="token punctuation">;</span>                       <span class="token comment">// 校验方式</span>
        <span class="token comment">// USART_Parity_No / USART_Parity_Even / USART_Parity_Odd</span>
    <span class="token class-name">uint16_t</span> USART_Mode<span class="token punctuation">;</span>                         <span class="token comment">// 数据收发方向</span>
        <span class="token comment">// USART_Mode_Tx | USART_Mode_Rx (可同时开启)</span>
<span class="token punctuation">&#125;</span> USART_InitTypeDef<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">USART_Cmd</span><span class="token punctuation">(</span>USARTTypeDef <span class="token operator">*</span>USARTx<span class="token punctuation">,</span> <span class="token comment">// 串口名称</span>
        FunctionalState NewState<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ENABLE / DISABLE</span>
<span class="token comment">// 控制 USART 模块的总开关</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">RCC_APB2PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_USART1<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
USART_InitTypeDef USART_InitStruct<span class="token punctuation">;</span>
USART_InitStruct<span class="token punctuation">.</span>USART_BaudRate <span class="token operator">=</span> <span class="token number">115200</span><span class="token punctuation">;</span>
USART_InitStruct<span class="token punctuation">.</span>USART_Mode <span class="token operator">=</span>USART_Mode_Tx <span class="token operator">|</span> USART_Mode_Rx<span class="token punctuation">;</span>
USART_InitStruct<span class="token punctuation">.</span>USART_WordLength <span class="token operator">=</span>USART_WordLength_8b<span class="token punctuation">;</span>
USART_InitStruct<span class="token punctuation">.</span>USART_StopBits <span class="token operator">=</span>USART_StopBits_1<span class="token punctuation">;</span>
USART_InitStruct<span class="token punctuation">.</span>USART_Parity <span class="token operator">=</span>USART_Parity_No<span class="token punctuation">;</span>
	
<span class="token function">USART_Init</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> <span class="token operator">&amp;</span>USART_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 要记得闭合 USART 总控开关</span>
<span class="token function">USART_Cmd</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="为串口初始化-io-引脚"><a class="markdownIt-Anchor" href="#为串口初始化-io-引脚"></a> 为串口初始化 IO 引脚</h3>
<h4 id="usart-模块有哪些引脚"><a class="markdownIt-Anchor" href="#usart-模块有哪些引脚"></a> USART 模块有哪些引脚</h4>
<p><img src="/posts/5475ea7f/image-17.png" alt="USART 引脚" /></p>
<h4 id="引脚分布表"><a class="markdownIt-Anchor" href="#引脚分布表"></a> 引脚分布表</h4>
<p>根据 <code>C8T6</code> ，查看数据手册，找到 LQFP48 的表头</p>
<table>
<thead>
<tr>
<th>LQFP48 Pin No</th>
<th>Pin Name</th>
<th>Type</th>
<th>Default Main Function</th>
<th>Default Alternate Function</th>
<th>Remap Alternate Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>PC13-TAMPER-RTC</td>
<td>I/O</td>
<td>PC13</td>
<td>TAMPER-RTC</td>
<td>—</td>
</tr>
<tr>
<td>2</td>
<td>PC14-OSC32_IN</td>
<td>I/O</td>
<td>PC14</td>
<td>OSC32_IN</td>
<td>—</td>
</tr>
<tr>
<td>3</td>
<td>PC15-OSC32_OUT</td>
<td>I/O</td>
<td>PC15</td>
<td>OSC32_OUT</td>
<td>—</td>
</tr>
<tr>
<td>4</td>
<td>PD0-OSC_IN</td>
<td>I/O</td>
<td>OSC_IN</td>
<td>PD0</td>
<td>—</td>
</tr>
<tr>
<td>5</td>
<td>PD1-OSC_OUT</td>
<td>I/O</td>
<td>OSC_OUT</td>
<td>PD1</td>
<td>—</td>
</tr>
<tr>
<td>6</td>
<td>NRST</td>
<td>I/O</td>
<td>NRST</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>7</td>
<td>VSSA</td>
<td>S</td>
<td>VSSA</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>8</td>
<td>VDDA</td>
<td>S</td>
<td>VDDA</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>9</td>
<td>PA0-WKUP</td>
<td>I/O</td>
<td>PA0</td>
<td>WKUP / USART2_CTS / ADC12_IN0 / TIM2_CH1_ETR</td>
<td>—</td>
</tr>
<tr>
<td>10</td>
<td>PA1</td>
<td>I/O</td>
<td>PA1</td>
<td>USART2_RTS / ADC12_IN1 / TIM2_CH2</td>
<td>—</td>
</tr>
<tr>
<td>11</td>
<td>PA2</td>
<td>I/O</td>
<td>PA2</td>
<td>USART2_TX / ADC12_IN2 / TIM2_CH3</td>
<td>—</td>
</tr>
<tr>
<td>12</td>
<td>PA3</td>
<td>I/O</td>
<td>PA3</td>
<td>USART2_RX / ADC12_IN3 / TIM2_CH4</td>
<td>—</td>
</tr>
<tr>
<td>13</td>
<td>PA4</td>
<td>I/O</td>
<td>PA4</td>
<td>SPI1_NSS / USART2_CK / ADC12_IN4</td>
<td>—</td>
</tr>
<tr>
<td>14</td>
<td>PA5</td>
<td>I/O</td>
<td>PA5</td>
<td>SPI1_SCK / ADC12_IN5</td>
<td>—</td>
</tr>
<tr>
<td>15</td>
<td>PA6</td>
<td>I/O</td>
<td>PA6</td>
<td>SPI1_MISO / ADC12_IN6 / TIM3_CH1</td>
<td>TIM1_BKIN</td>
</tr>
<tr>
<td>16</td>
<td>PA7</td>
<td>I/O</td>
<td>PA7</td>
<td>SPI1_MOSI / ADC12_IN7 / TIM3_CH2</td>
<td>TIM1_CH1N</td>
</tr>
<tr>
<td>17</td>
<td>PB0</td>
<td>I/O</td>
<td>PB0</td>
<td>ADC12_IN8 / TIM3_CH3</td>
<td>TIM1_CH2N</td>
</tr>
<tr>
<td>18</td>
<td>PB1</td>
<td>I/O</td>
<td>PB1</td>
<td>ADC12_IN9 / TIM3_CH4</td>
<td>TIM1_CH3N</td>
</tr>
<tr>
<td>19</td>
<td>VSS_1</td>
<td>S</td>
<td>VSS_1</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>20</td>
<td>VDD_1</td>
<td>S</td>
<td>VDD_1</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>21</td>
<td>PB10</td>
<td>I/O</td>
<td>PB10</td>
<td>I2C2_SCL / USART3_TX</td>
<td>TIM2_CH3</td>
</tr>
<tr>
<td>22</td>
<td>PB11</td>
<td>I/O</td>
<td>PB11</td>
<td>I2C2_SDA / USART3_RX</td>
<td>TIM2_CH4</td>
</tr>
<tr>
<td>23</td>
<td>PB12</td>
<td>I/O</td>
<td>PB12</td>
<td>SPI2_NSS / I2C2_SMBAI / USART3_CK / TIM1_BKIN</td>
<td>—</td>
</tr>
<tr>
<td>24</td>
<td>PB13</td>
<td>I/O</td>
<td>PB13</td>
<td>SPI2_SCK / USART3_CTS / TIM1_CH1N</td>
<td>—</td>
</tr>
<tr>
<td>25</td>
<td>PB14</td>
<td>I/O</td>
<td>PB14</td>
<td>SPI2_MISO / USART3_RTS / TIM1_CH2N</td>
<td>—</td>
</tr>
<tr>
<td>26</td>
<td>PB15</td>
<td>I/O</td>
<td>PB15</td>
<td>SPI2_MOSI / TIM1_CH3N</td>
<td>—</td>
</tr>
<tr>
<td>27</td>
<td>PA8</td>
<td>I/O</td>
<td>PA8</td>
<td>USART1_CK / TIM1_CH1 / MCO</td>
<td>—</td>
</tr>
<tr>
<td>28</td>
<td>PA9</td>
<td>I/O</td>
<td>PA9</td>
<td>USART1_TX / TIM1_CH2</td>
<td>—</td>
</tr>
<tr>
<td>29</td>
<td>PA10</td>
<td>I/O</td>
<td>PA10</td>
<td>USART1_RX / TIM1_CH3</td>
<td>—</td>
</tr>
<tr>
<td>30</td>
<td>PA11</td>
<td>I/O</td>
<td>PA11</td>
<td>USART1_CTS / CANRX / USBDM / TIM1_CH4</td>
<td>—</td>
</tr>
<tr>
<td>31</td>
<td>PA12</td>
<td>I/O</td>
<td>PA12</td>
<td>USART1_RTS / CANTX / USBDP / TIM1_ETR</td>
<td>—</td>
</tr>
<tr>
<td>32</td>
<td>PA13</td>
<td>I/O</td>
<td>JTMS/SWDIO</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>33</td>
<td>PA14</td>
<td>I/O</td>
<td>JTCK/SWCLK</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>34</td>
<td>PA15</td>
<td>I/O</td>
<td>JTDI</td>
<td>TIM2_CH1_ETR / SPI1_NSS</td>
<td>—</td>
</tr>
<tr>
<td>35</td>
<td>PB3</td>
<td>I/O</td>
<td>JTDO</td>
<td>TIM2_CH2 / SPI1_SCK / TRACESWO</td>
<td>—</td>
</tr>
<tr>
<td>36</td>
<td>PB4</td>
<td>I/O</td>
<td>JNTRST</td>
<td>TIM3_CH1 / SPI1_MISO</td>
<td>—</td>
</tr>
<tr>
<td>37</td>
<td>PB5</td>
<td>I/O</td>
<td>PB5</td>
<td>I2C1_SMBAI / SPI1_MOSI</td>
<td>TIM3_CH2</td>
</tr>
<tr>
<td>38</td>
<td>PB6</td>
<td>I/O</td>
<td>PB6</td>
<td>I2C1_SCL / TIM4_CH1</td>
<td>USART1_TX</td>
</tr>
<tr>
<td>39</td>
<td>PB7</td>
<td>I/O</td>
<td>PB7</td>
<td>I2C1_SDA / TIM4_CH2</td>
<td>USART1_RX</td>
</tr>
<tr>
<td>40</td>
<td>BOOT0</td>
<td>I</td>
<td>BOOT0</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>41</td>
<td>PB8</td>
<td>I/O</td>
<td>PB8</td>
<td>TIM4_CH3</td>
<td>I2C1_SCL / CANRX</td>
</tr>
<tr>
<td>42</td>
<td>PB9</td>
<td>I/O</td>
<td>PB9</td>
<td>TIM4_CH4</td>
<td>I2C1_SDA / CANTX</td>
</tr>
<tr>
<td>43</td>
<td>VSS_3</td>
<td>S</td>
<td>VSS_3</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>44</td>
<td>VDD_3</td>
<td>S</td>
<td>VDD_3</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>35</td>
<td>VSS_2</td>
<td>S</td>
<td>VSS_2</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>36</td>
<td>VDD_2</td>
<td>S</td>
<td>VDD_2</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>观察表格知道， USART1 在默认时 Rx Tx 分别走 PA10 PA9 如果引脚被占用可以走重映射的 PB7 PB6。</p>
<h4 id="重映射表"><a class="markdownIt-Anchor" href="#重映射表"></a> 重映射表</h4>
<p>查表可以看到每个重映射后的引脚。</p>
<h4 id="io-配置表"><a class="markdownIt-Anchor" href="#io-配置表"></a> IO 配置表</h4>
<p>查表可以看到每个片上外设应该设置成什么模式。</p>
<p><img src="/posts/5475ea7f/image-18.png" alt="四种通信模式" /></p>
<p>全双工模式时相比浮空最好选择输入上拉模式，因为一可以避免电磁干扰，二可以通过默认高电压保持空闲位。</p>
<h4 id="编写代码"><a class="markdownIt-Anchor" href="#编写代码"></a> 编写代码</h4>
<h5 id="使用默认引脚"><a class="markdownIt-Anchor" href="#使用默认引脚"></a> 使用默认引脚</h5>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"stm32f10x.h"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token function">RCC_APB2PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_GPIOA<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	GPIO_InitTypeDef GPIO_InitStruct<span class="token punctuation">;</span>
	
	<span class="token comment">// Tx PA9 复用输出推挽</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin <span class="token operator">=</span> GPIO_Pin_9<span class="token punctuation">;</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode <span class="token operator">=</span> GPIO_Mode_AF_PP<span class="token punctuation">;</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Speed <span class="token operator">=</span> GPIO_Speed_10MHz<span class="token punctuation">;</span>
	
	<span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span> <span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// Rx PA10 输入浮空 输入上拉</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin <span class="token operator">=</span> GPIO_Pin_10<span class="token punctuation">;</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode <span class="token operator">=</span> GPIO_Mode_IPU<span class="token punctuation">;</span>
	
	<span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOA<span class="token punctuation">,</span> <span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="重映射引脚"><a class="markdownIt-Anchor" href="#重映射引脚"></a> 重映射引脚</h5>
<p>使用 AFIO 片上外设。</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 激活 AFIO 时钟
RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
&#x2F;&#x2F; 配置重映射
GPIO_PinRemapConfig(GPIO_Remap_USART1, ENABLE);

RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);

GPIO_InitTypeDef GPIO_InitStruct;

&#x2F;&#x2F; Tx PA9 复用输出推挽
GPIO_InitStruct.GPIO_Pin &#x3D; GPIO_Pin_6;
GPIO_InitStruct.GPIO_Mode &#x3D; GPIO_Mode_AF_PP;
GPIO_InitStruct.GPIO_Speed &#x3D; GPIO_Speed_10MHz;

GPIO_Init(GPIOB, &amp;GPIO_InitStruct);

&#x2F;&#x2F; Rx PA10 输入浮空 输入上拉
GPIO_InitStruct.GPIO_Pin &#x3D; GPIO_Pin_7;
GPIO_InitStruct.GPIO_Mode &#x3D; GPIO_Mode_IPU;

GPIO_Init(GPIOB, &amp;GPIO_InitStruct);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="使用串口发射数据"><a class="markdownIt-Anchor" href="#使用串口发射数据"></a> 使用串口发射数据</h3>
<p><img src="/posts/5475ea7f/image-16.png" alt="USART 模块示意图" /></p>
<h4 id="txe-标志位"><a class="markdownIt-Anchor" href="#txe-标志位"></a> TxE 标志位</h4>
<p>我们可以查询标志位的值来获得 USART 模块工作的相关信息。</p>
<p>TxE: Transmit Data Register Empty 用于判断发送数据寄存器里是否有数据。</p>
<p>发送字节时，需要通过 TxE 标志位判断寄存器是否为空，否则会覆盖数据。</p>
<h4 id="tc-标志位"><a class="markdownIt-Anchor" href="#tc-标志位"></a> TC 标志位</h4>
<p>TC: Transmit Complete 即发送完成。当发送数据寄存器为空时，TC 为 1 否则为 0。</p>
<h4 id="编程接口-2"><a class="markdownIt-Anchor" href="#编程接口-2"></a> 编程接口</h4>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">FlagStatus <span class="token function">USART_GetFlagStatus</span><span class="token punctuation">(</span>USARTTypeDef <span class="token operator">*</span>USARTx<span class="token punctuation">,</span> <span class="token comment">// 串口名称</span>
        <span class="token class-name">uint16_t</span> USART_FLAG <span class="token comment">// 要查询的标志位</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 返回值 SET / RESET</span>
<span class="token comment">// 标志位： USART_FLAG_TXE, USART_FLAG_RXNE, USART_FLAG_TC, USART_FLAG_PE</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void USART_SendData(USARTTypeDef *USARTx,
        uint16_t Data); &#x2F;&#x2F; 要发送的数据
&#x2F;&#x2F; 作用：将要发送的数据填到寄存器中<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>为什么使用 uint16_t (占两个字节)？9 数据位时数据大于一个字节。</p>
<h4 id="串口发送数据的完整代码"><a class="markdownIt-Anchor" href="#串口发送数据的完整代码"></a> 串口发送数据的完整代码</h4>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// @作用: 使用串口一次性发送多个字节</span>
<span class="token comment">// @para: pData: 要发送的数据</span>
<span class="token comment">// @para: Size: 字节数量</span>
<span class="token keyword">void</span> <span class="token function">My_USART_SendBytes</span><span class="token punctuation">(</span>USART_TypeDef <span class="token operator">*</span>USARTx<span class="token punctuation">,</span> <span class="token class-name">uint8_t</span> <span class="token operator">*</span>pData<span class="token punctuation">,</span> <span class="token class-name">uint16_t</span> Size<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> Size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 等待发送寄存器空</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">USART_GetFlagStatus</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> USART_FLAG_TXE<span class="token punctuation">)</span> <span class="token operator">==</span> RESET<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 写入数据</span>
        <span class="token function">USART_SendData</span><span class="token punctuation">(</span>USARTx<span class="token punctuation">,</span> pData<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// 等待数据发送完成</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">USART_GetFlagStatus</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> USART_FLAG_TC <span class="token operator">==</span> RESET<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="使用串口与电脑通信"><a class="markdownIt-Anchor" href="#使用串口与电脑通信"></a> 使用串口与电脑通信</h4>
<p><img src="/posts/5475ea7f/image-19.png" alt="与电脑通信 电路图" /></p>
<p>使用串口给电脑发送数据：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"stm32f10x.h"</span></span>

<span class="token keyword">void</span> <span class="token function">My_USART_SendBytes</span><span class="token punctuation">(</span>USART_TypeDef <span class="token operator">*</span>USARTx<span class="token punctuation">,</span> <span class="token class-name">uint8_t</span> <span class="token operator">*</span>pData<span class="token punctuation">,</span> <span class="token class-name">uint16_t</span> Size<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token function">RCC_APB2PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_USART1<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	USART_InitTypeDef USART_InitStruct<span class="token punctuation">;</span>
	USART_InitStruct<span class="token punctuation">.</span>USART_BaudRate <span class="token operator">=</span> <span class="token number">115200</span><span class="token punctuation">;</span>
	USART_InitStruct<span class="token punctuation">.</span>USART_Mode <span class="token operator">=</span> USART_Mode_Tx <span class="token operator">|</span> USART_Mode_Rx<span class="token punctuation">;</span>
	USART_InitStruct<span class="token punctuation">.</span>USART_WordLength <span class="token operator">=</span> USART_WordLength_8b<span class="token punctuation">;</span>
	USART_InitStruct<span class="token punctuation">.</span>USART_StopBits <span class="token operator">=</span> USART_StopBits_1<span class="token punctuation">;</span>
	USART_InitStruct<span class="token punctuation">.</span>USART_Parity <span class="token operator">=</span> USART_Parity_No<span class="token punctuation">;</span>
	
	<span class="token function">USART_Init</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> <span class="token operator">&amp;</span>USART_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 激活 AFIO 时钟</span>
	<span class="token function">RCC_APB2PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_AFIO<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 配置重映射</span>
	<span class="token function">GPIO_PinRemapConfig</span><span class="token punctuation">(</span>GPIO_Remap_USART1<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token function">RCC_APB2PeriphClockCmd</span><span class="token punctuation">(</span>RCC_APB2Periph_GPIOB<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 闭合 USART 开关</span>
	<span class="token function">USART_Cmd</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	GPIO_InitTypeDef GPIO_InitStruct<span class="token punctuation">;</span>
	
	<span class="token comment">// Tx PA9 复用输出推挽</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin <span class="token operator">=</span> GPIO_Pin_6<span class="token punctuation">;</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode <span class="token operator">=</span> GPIO_Mode_AF_PP<span class="token punctuation">;</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Speed <span class="token operator">=</span> GPIO_Speed_10MHz<span class="token punctuation">;</span>
	
	<span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOB<span class="token punctuation">,</span> <span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// Rx PA10 输入浮空 输入上拉</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Pin <span class="token operator">=</span> GPIO_Pin_7<span class="token punctuation">;</span>
	GPIO_InitStruct<span class="token punctuation">.</span>GPIO_Mode <span class="token operator">=</span> GPIO_Mode_IPU<span class="token punctuation">;</span>
	
	<span class="token function">GPIO_Init</span><span class="token punctuation">(</span>GPIOB<span class="token punctuation">,</span> <span class="token operator">&amp;</span>GPIO_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token class-name">uint8_t</span> bytesToSend<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
	
	<span class="token function">My_USART_SendBytes</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> bytesToSend<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">My_USART_SendBytes</span><span class="token punctuation">(</span>USART_TypeDef <span class="token operator">*</span>USARTx<span class="token punctuation">,</span> <span class="token class-name">uint8_t</span> <span class="token operator">*</span>pData<span class="token punctuation">,</span> <span class="token class-name">uint16_t</span> Size<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> Size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 等待发送寄存器空</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">USART_GetFlagStatus</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> USART_FLAG_TXE<span class="token punctuation">)</span> <span class="token operator">==</span> RESET<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 写入数据</span>
        <span class="token function">USART_SendData</span><span class="token punctuation">(</span>USARTx<span class="token punctuation">,</span> pData<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// 等待数据发送完成</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">USART_GetFlagStatus</span><span class="token punctuation">(</span>USART1<span class="token punctuation">,</span> USART_FLAG_TC <span class="token operator">==</span> RESET<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/posts/5475ea7f/image-20.png" alt="使用串口给电脑发送数据" /></p>
<p>成功了！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32/" rel="tag"># STM32</a>
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 单片机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/63005/" rel="prev" title="Unity 使用过程错题本">
      <i class="fa fa-chevron-left"></i> Unity 使用过程错题本
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text"> 准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E4%BA%86-keil5-%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text"> 完成了 keil5 工具的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stm32-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text"> stm32 的基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stm32-%E5%BC%95%E8%84%9A%E5%88%86%E5%B8%83"><span class="nav-number">1.3.</span> <span class="nav-text"> stm32 引脚分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%BC%95%E8%84%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 特殊引脚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E4%B8%8D%E7%94%A8-vss"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 为何不用 VSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%BC%95%E8%84%9A%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 普通引脚的命名规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpio"><span class="nav-number">2.</span> <span class="nav-text"> GPIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gpio-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text"> GPIO 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88%E5%8A%9F%E8%83%BD"><span class="nav-number">2.2.</span> <span class="nav-text"> 有什么功能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9A%84%E5%85%AB%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text"> 的八种工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">2.4.</span> <span class="nav-text"> 输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E6%8C%BD"><span class="nav-number">2.4.1.</span> <span class="nav-text"> 推挽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%BC%8F"><span class="nav-number">2.4.2.</span> <span class="nav-text"> 开漏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%92%8C%E5%A4%8D%E7%94%A8"><span class="nav-number">2.4.3.</span> <span class="nav-text"> 通用和复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#io-%E7%9A%84%E6%9C%80%E5%A4%A7%E8%BE%93%E5%87%BA%E9%80%9F%E5%BA%A6"><span class="nav-number">2.4.4.</span> <span class="nav-text"> IO 的最大输出速度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#led-%E9%97%AA%E7%81%AF%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.5.</span> <span class="nav-text"> LED 闪灯实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%92%9F"><span class="nav-number">2.5.1.</span> <span class="nav-text"> 时钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpio-%E6%A8%A1%E5%9D%97%E7%9A%84%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.5.2.</span> <span class="nav-text"> GPIO 模块的编程接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gpio_init"><span class="nav-number">2.5.2.1.</span> <span class="nav-text"> GPIO_Init</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gpio_writebit"><span class="nav-number">2.5.2.2.</span> <span class="nav-text"> GPIO_WriteBit</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">2.5.3.</span> <span class="nav-text"> 完整代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">2.6.</span> <span class="nav-text"> 输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.6.1.</span> <span class="nav-text"> 保护二极管的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E6%8B%89%E7%94%B5%E9%98%BB%E5%92%8C%E4%B8%8B%E6%8B%89%E7%94%B5%E9%98%BB"><span class="nav-number">2.6.2.</span> <span class="nav-text"> 上拉电阻和下拉电阻</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E9%92%AE%E8%AF%95%E9%AA%8C"><span class="nav-number">2.7.</span> <span class="nav-text"> 按钮试验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gpio-mode"><span class="nav-number">2.7.1.</span> <span class="nav-text"> GPIO Mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#led-%E6%8E%A5%E7%BA%BF"><span class="nav-number">2.7.2.</span> <span class="nav-text"> LED 接线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E9%92%AE%E6%8E%A5%E7%BA%BF"><span class="nav-number">2.7.3.</span> <span class="nav-text"> 按钮接线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text"> 串口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.</span> <span class="nav-text"> 通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 串口是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 串口的数据格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E4%BD%8D%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text"> 校验位的使用方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usart-%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text"> USART 模块的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#usart-%E7%AE%80%E4%BB%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text"> USART 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#usart-%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text"> USART 基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8%E5%92%8C%E4%B8%B2%E5%B9%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 移位寄存器和串并转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%A7%E6%A0%BC%E5%BC%8F%E7%9A%84%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 数据帧格式的设置方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E7%89%B9%E7%8E%87%E7%9A%84%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.5.</span> <span class="nav-text"> 波特率的设置方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.6.</span> <span class="nav-text"> 编程接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%B8%B2%E5%8F%A3%E5%88%9D%E5%A7%8B%E5%8C%96-io-%E5%BC%95%E8%84%9A"><span class="nav-number">3.3.</span> <span class="nav-text"> 为串口初始化 IO 引脚</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#usart-%E6%A8%A1%E5%9D%97%E6%9C%89%E5%93%AA%E4%BA%9B%E5%BC%95%E8%84%9A"><span class="nav-number">3.3.1.</span> <span class="nav-text"> USART 模块有哪些引脚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E8%84%9A%E5%88%86%E5%B8%83%E8%A1%A8"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 引脚分布表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%98%A0%E5%B0%84%E8%A1%A8"><span class="nav-number">3.3.3.</span> <span class="nav-text"> 重映射表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#io-%E9%85%8D%E7%BD%AE%E8%A1%A8"><span class="nav-number">3.3.4.</span> <span class="nav-text"> IO 配置表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.5.</span> <span class="nav-text"> 编写代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%BC%95%E8%84%9A"><span class="nav-number">3.3.5.1.</span> <span class="nav-text"> 使用默认引脚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E6%98%A0%E5%B0%84%E5%BC%95%E8%84%9A"><span class="nav-number">3.3.5.2.</span> <span class="nav-text"> 重映射引脚</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%B2%E5%8F%A3%E5%8F%91%E5%B0%84%E6%95%B0%E6%8D%AE"><span class="nav-number">3.4.</span> <span class="nav-text"> 使用串口发射数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#txe-%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">3.4.1.</span> <span class="nav-text"> TxE 标志位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tc-%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">3.4.2.</span> <span class="nav-text"> TC 标志位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3-2"><span class="nav-number">3.4.3.</span> <span class="nav-text"> 编程接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">3.4.4.</span> <span class="nav-text"> 串口发送数据的完整代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%B2%E5%8F%A3%E4%B8%8E%E7%94%B5%E8%84%91%E9%80%9A%E4%BF%A1"><span class="nav-number">3.4.5.</span> <span class="nav-text"> 使用串口与电脑通信</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mxhanks</p>
  <div class="site-description" itemprop="description">MxHanks 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备2026030876号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mxhanks</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"","app_key":"","server_url":"http://47.115.49.75/counter-api","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        // When server_url is set (self-hosted), skip hostname check
        // to support counting on self-hosted mirrors
        if (!server_url && CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ywLqntjyMR4p6fIPJhOrNnmI-gzGzoHsz',
      appKey     : 'JcH8HthT0oLlyt1SvyYTODtn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<!-- PrismJS Core (data-manual prevents auto-rehighlight which would overwrite build-time tokens) -->
<script src="/lib/prism/prism-core.min.js" data-manual></script>

<!-- PrismJS Autoloader not needed - highlighting done at build time (preprocess: true) -->
<!-- Line Numbers JS not needed - line numbers embedded in HTML at build time -->

<!-- NexT's built-in copy button only works for figure.highlight, not for PrismJS pre blocks -->
<!-- So we manually add copy buttons for pre[class*="language-"] blocks here -->
<script>
  (function() {
    // Add copy button for PrismJS code blocks (pre[class*="language-"])
    document.querySelectorAll('pre[class*="language-"]').forEach(function(pre) {
      // Skip if already wrapped in a highlight-container (NexT style)
      if (pre.parentNode && pre.parentNode.classList.contains('highlight-container')) return;
      var container = document.createElement('div');
      container.className = 'highlight-container';
      pre.parentNode.insertBefore(container, pre);
      container.appendChild(pre);
      var btn = document.createElement('div');
      btn.className = 'copy-btn';
      btn.innerHTML = '<i class="fa fa-clipboard fa-fw"></i>';
      container.appendChild(btn);
      btn.addEventListener('click', function() {
        var code = pre.querySelector('code');
        if (!code) return;
        var text = code.textContent;
        navigator.clipboard.writeText(text).then(function() {
          btn.innerHTML = '<i class="fa fa-check fa-fw"></i>';
          setTimeout(function() { btn.innerHTML = '<i class="fa fa-clipboard fa-fw"></i>'; }, 2000);
        });
      });
    });
  })();
</script>

</body>
</html>
